1||EAM|6174|N|
2||CV|3407|S|
3||AV|7547|N|
4||CV|5762|N|
5||PF|5322|N|
6||EAM|1036|S|
7||SEG|3204|N|
8||DES|3038|N|
9||AV|2962|N|
10||EAM|5770|S|
11||FB|2254|S|
12||FI|6954|N|
13||AVK|6672|N|
14||HCB|7878|N|
15||PF|9276|S|
16||CV|582|S|
17||DES|7507|N|
18||HCB|3527|N|
19||AV|1924|S|
20||DES|8872|N|
21||PF|1062|S|
22||PPT|5217|N|
23||AV|5107|N|
24||FB|2655|S|
25||HCB|5607|S|
26||HCB|7556|S|
27||PPT|8888|S|
28||HCB|8971|N|
29||FI|4352|S|
30||SEG|3874|N|
31||HCB|9446|S|
32||CH|8208|S|
33||DES|6790|N|
34||PPV|5843|N|
35||EAM|4294|N|
36||AV|6755|S|
37||AV|9762|S|
38||HCB|4441|S|
39||DES|3880|S|
40||PPT|8129|N|
41||PPV|3543|S|
