1||SEG|2647|N|
2||HCB|1315|S|
3||FIK|9480|N|
4||CV|8004|N|
5||EAM|6901|S|
6||PPV|7847|S|
7||CH|9470|N|
8||SEG|8621|S|
9||FB|7173|N|
10||MB|1908|N|
11||FIK|9016|S|
12||CV|6861|S|
13||PPT|9950|S|
14||AV|2574|S|
15||AV|3626|S|
16||FIK|7268|S|
17||PPT|833|N|
18||FI|9394|N|
19||CH|6766|N|
20||HCB|5122|N|
21||PPT|816|N|
22||FB|6144|S|
23||SEG|1251|S|
24||PF|9078|S|
25||AV|9999|N|
26||CV|8164|S|
27||AV|9929|N|
28||EAM|2728|N|
29||PF|5452|N|
30||CH|8197|N|
31||EAM|7252|N|
32||CV|5855|S|
33||CV|4681|N|
34||HCB|2272|S|
35||FIK|4272|N|
36||SEG|5868|S|
37||CH|5650|S|
38||EAM|3859|S|
39||FIK|1260|S|
40||PPT|4834|S|
41||HCB|6832|N|
