1|1||A|5|3|7||1|1|1|ACCESO DE SILVESTRE VILLEGAS 653
BALEARES, 34785|1|1100|102|112200|99000|10|N|N|
2|1||A|2|5|9||1|1|1|ACCESO RAQUEL ÁLVARO 398
LA RIOJA, 02981|3|850|102|86700|76500|6|N|N|
3|1||A|1|5|8||1|1|1|CAÑADA FANNY CONDE 4
VIZCAYA, 14682|10|1350|102|137700|121500|2|N|N|
4|1||A|2|5|10||1|1|1|RAMBLA DE MAYTE BERNAL 8
CASTELLÓN, 51924|7|550|102|56100|49500|3|N|N|
5|1||A|9|10|7||1|1|1|URBANIZACIÓN DE DORA SANDOVAL 4 PUERTA 2 
VALLADOLID, 30606|10|450|102|45900|40500|1|S|S|
6|1||A|3|4|2||1|1|1|URBANIZACIÓN DE MODESTA MARCO 82
PONTEVEDRA, 47069|9|1450|102|147900|130500|4|N|S|
7|1||A|10|8|10||1|1|1|PASADIZO PORFIRIO BATLLE 36 PISO 8 
VALLADOLID, 03772|5|1900|102|193800|171000|7|S|S|
8|1||A|10|7|5||1|1|1|VIAL AMELIA VALLE 824 PISO 0 
VALLADOLID, 39656|10|1800|102|183600|162000|6|S|N|
9|1||A|3|5|3||1|1|1|CAÑADA SALVADOR ALBERDI 164 PISO 5 
BURGOS, 06960|6|1100|102|112200|99000|9|S|N|
10|1||A|4|6|5||1|1|1|VIAL SOSIMO LUMBRERAS 491 PISO 7 
CÁDIZ, 49747|8|1300|102|132600|117000|1|N|N|
11|1||A|8|8|5||1|1|1|ALAMEDA DE RUPERTO PALACIO 30
ZAMORA, 23017|7|300|102|30600|27000|10|S|N|
12|1||A|4|8|10||1|1|1|GLORIETA CHUY ASENSIO 11
LA CORUÑA, 04352|2|1350|102|137700|121500|6|S|N|
13|1||A|2|3|2||1|1|1|ALAMEDA DE VISITACIÓN ROURA 75 APT. 18 
ÁLAVA, 31033|4|700|102|71400|63000|6|S|N|
14|1||A|5|6|5||1|1|1|VIAL DE HERNÁN PÁEZ 56
CÁCERES, 42844|4|1700|102|173400|153000|9|S|N|
15|1||A|6|2|9||1|1|1|URBANIZACIÓN JUANITO PUENTE 403
ÁLAVA, 29005|7|950|102|96900|85500|7|N|N|
16|1||A|9|8|7||1|1|1|RAMBLA DE NATIVIDAD PINO 14 PUERTA 6 
NAVARRA, 25092|8|250|102|25500|22500|1|N|N|
17|1||A|5|4|7||1|1|1|PLAZA DE BELÉN CHACÓN 96
ALMERÍA, 38606|4|1400|102|142800|126000|9|N|S|
18|1||A|9|3|1||1|1|1|CALLE DE PILAR FABREGAT 717
CEUTA, 04198|7|700|102|71400|63000|7|S|S|
19|1||A|4|9|4||1|1|1|ALAMEDA DE MAXI HERNÁNDEZ 39
SEGOVIA, 06640|1|300|102|30600|27000|2|S|S|
20|1||A|9|10|9||1|1|1|GLORIETA DE GUADALUPE REIG 18
CIUDAD, 33594|2|1550|102|158100|139500|5|N|S|
21|1||A|5|6|6||1|1|1|RAMBLA BELÉN BELLO 96 APT. 25 
VALLADOLID, 06202|8|1300|102|132600|117000|8|S|N|
22|1||A|8|10|4||1|1|1|PASAJE DE CHUS ZABALA 550
VIZCAYA, 23317|4|1600|102|163200|144000|1|N|S|
23|1||A|8|8|3||1|1|1|VIAL ANACLETO CALLEJA 31
ALBACETE, 13881|4|1650|102|168300|148500|8|N|S|
24|1||A|2|5|6||1|1|1|VIAL DE IGNACIO CASTRO 145 PUERTA 4 
CANTABRIA, 07299|10|1000|102|102000|90000|3|N|N|
25|1||A|1|2|8||1|1|1|AVENIDA DE ARÁNZAZU HUGUET 53 PUERTA 1 
CIUDAD, 45692|8|800|102|81600|72000|4|S|N|
26|1||A|10|1|2||1|1|1|URBANIZACIÓN DE RAQUEL AMAT 63 PISO 2 
GRANADA, 09077|8|800|102|81600|72000|10|S|N|
27|1||A|10|4|3||1|1|1|VIAL NORBERTO CASALS 3
ÁVILA, 36557|1|750|102|76500|67500|2|N|S|
28|1||A|6|9|7||1|1|1|CAMINO DE ÁNGEL LOPEZ 78 PUERTA 1 
ÁLAVA, 46624|5|1200|102|122400|108000|7|N|N|
29|1||A|3|1|10||1|1|1|PASADIZO DE HERMENEGILDO ACUÑA 17 PUERTA 2 
SEGOVIA, 40670|10|1550|102|158100|139500|3|S|N|
30|1||A|9|1|1||1|1|1|VIA DE ALEXANDRA PEDROSA 11 APT. 16 
TOLEDO, 22131|3|1000|102|102000|90000|8|S|S|
31|1||A|3|2|10||1|1|1|ALAMEDA DE IBÁN SALOM 42 APT. 86 
HUESCA, 21644|8|1200|102|122400|108000|2|N|S|
32|1||A|5|3|6||1|1|1|RONDA DE RAMÓN MATEU 93
MELILLA, 28935|7|900|102|91800|81000|3|S|S|
33|1||A|3|10|7||1|1|1|RONDA PABLO BUENDÍA 37 APT. 71 
CEUTA, 39278|6|650|102|66300|58500|2|S|N|
34|1||A|7|2|2||1|1|1|VIA ABIGAÍL MURILLO 30 PISO 8 
TERUEL, 21568|1|1900|102|193800|171000|4|N|S|
35|1||A|4|10|6||1|1|1|ACCESO ANABEL NOGUEIRA 83 PISO 5 
PALENCIA, 27170|9|250|102|25500|22500|6|S|N|
36|1||A|9|1|3||1|1|1|C. LILIA GARCIA 19
JAÉN, 01000|3|250|102|25500|22500|6|S|S|
37|1||A|3|10|2||1|1|1|PLAZA DE MIGUEL ÁNGEL ASENJO 5 PISO 5 
GIRONA, 50553|9|350|102|35700|31500|4|S|N|
38|1||A|1|10|9||1|1|1|ACCESO BUENAVENTURA BERROCAL 75 PISO 5 
BURGOS, 25692|6|500|102|51000|45000|5|S|S|
39|1||A|3|5|2||1|1|1|CALLEJÓN DE CARMINA SUREDA 47 APT. 34 
NAVARRA, 27412|10|1800|102|183600|162000|3|N|N|
40|1||A|2|1|1||1|1|1|PLAZA MICAELA BUSTAMANTE 1
MADRID, 01684|10|1150|102|117300|103500|1|S|S|
41|1||A|3|9|2||1|1|1|CALLEJÓN SUSANITA HERNANDEZ 53 PUERTA 8 
BADAJOZ, 19142|3|1300|102|132600|117000|8|S|S|
42|1||A|5|7|4||1|1|1|CAMINO MORENO OLIVA 483 PISO 6 
ÁLAVA, 45686|10|650|102|66300|58500|3|S|N|
43|1||A|3|1|2||1|1|1|CAMINO DE OCTAVIA ALFONSO 85
LAS PALMAS, 49880|5|1600|102|163200|144000|6|N|N|
44|1||A|10|8|1||1|1|1|PASEO ABILIO ARMAS 90
VALLADOLID, 46672|4|300|102|30600|27000|8|S|N|
45|1||A|8|9|9||1|1|1|VIA YOLANDA VERDÚ 55
PALENCIA, 01663|6|400|102|40800|36000|9|S|S|
46|1||A|9|6|1||1|1|1|CAÑADA DE EMMA GIRÓN 13 PUERTA 4 
CANTABRIA, 08818|1|350|102|35700|31500|6|N|N|
47|1||A|8|7|10||1|1|1|CALLEJÓN DE JOSÉ ÁNGEL TORRENT 2
PALENCIA, 21503|4|1400|102|142800|126000|1|S|S|
48|1||A|7|4|4||1|1|1|ALAMEDA DE ADELIA SÁENZ 87 PUERTA 5 
BURGOS, 09785|10|700|102|71400|63000|6|N|N|
49|1||A|3|3|5||1|1|1|CALLEJÓN DE EVA MAESTRE 845
HUESCA, 51774|1|600|102|61200|54000|9|N|N|
50|1||A|5|2|9||1|1|1|ALAMEDA DE AMOR PUGA 71
GUADALAJARA, 02009|9|1300|102|132600|117000|8|N|N|
51|1||A|6|3|3||1|1|1|CALLE DE SILVIA ANDRES 91 PUERTA 7 
VALENCIA, 09121|10|400|102|40800|36000|1|S|N|
52|1||A|10|6|4||1|1|1|CAMINO ROSA BLÁZQUEZ 29
SEGOVIA, 11043|1|350|102|35700|31500|6|S|N|
53|1||A|7|6|6||1|1|1|RAMBLA FELICIA MANSO 66 PISO 3 
MADRID, 05291|7|1150|102|117300|103500|5|N|S|
54|1||A|5|2|3||1|1|1|AVENIDA JOSÉ CARRIÓN 78
CÁCERES, 12051|2|1750|102|178500|157500|3|N|S|
55|1||A|2|7|9||1|1|1|CUESTA DE LIGIA PASTOR 92 PUERTA 1 
CIUDAD, 25631|4|700|102|71400|63000|5|N|S|
56|1||A|4|7|3||1|1|1|PASEO DE LUCÍA VIVES 26 PUERTA 0 
ZARAGOZA, 02690|3|1550|102|158100|139500|9|N|N|
57|1||A|8|5|8||1|1|1|CAMINO DE XIOMARA ALBERTO 75 PUERTA 3 
VALENCIA, 06731|2|200|102|20400|18000|4|S|N|
58|1||A|1|2|3||1|1|1|PASAJE DE JOSÉ ÁNGEL CARRILLO 91 PISO 0 
VALLADOLID, 27749|7|500|102|51000|45000|9|S|S|
59|1||A|5|6|1||1|1|1|GLORIETA DE RAFA BERMÚDEZ 3
SEVILLA, 33945|2|250|102|25500|22500|8|N|S|
60|1||A|2|3|2||1|1|1|CUESTA FÁTIMA VÉLEZ 84
ALBACETE, 47077|7|1950|102|198900|175500|2|N|N|
61|1||A|9|6|2||1|1|1|AVENIDA LETICIA GALVEZ 37
LA CORUÑA, 35347|8|1450|102|147900|130500|4|N|N|
62|1||A|9|1|1||1|1|1|CALLE CAYETANO SEGARRA 15 APT. 91 
VALLADOLID, 22347|9|1400|102|142800|126000|2|N|S|
63|1||A|4|2|9||1|1|1|ALAMEDA EUFEMIA RICO 93 PISO 1 
LEÓN, 21422|1|1500|102|153000|135000|10|S|S|
64|1||A|8|6|9||1|1|1|CALLE DONATO PINEDA 74
SEVILLA, 22489|8|800|102|81600|72000|9|S|N|
65|1||A|2|1|4||1|1|1|ALAMEDA DE SONIA RIBA 10 PISO 3 
CEUTA, 14053|3|600|102|61200|54000|10|N|N|
66|1||A|3|6|6||1|1|1|CAMINO KIKE CARBONELL 581
NAVARRA, 25121|2|500|102|51000|45000|3|S|S|
67|1||A|7|3|10||1|1|1|VIA REYES CAPDEVILA 289 APT. 07 
GUADALAJARA, 02704|9|1250|102|127500|112500|4|S|S|
68|1||A|7|6|8||1|1|1|ALAMEDA DE SARA ESPADA 835 APT. 57 
MELILLA, 48352|4|1250|102|127500|112500|1|S|S|
69|1||A|2|1|9||1|1|1|RONDA DE ISABEL OLLER 78
BARCELONA, 42115|8|900|102|91800|81000|4|N|N|
70|1||A|8|6|4||1|1|1|PLAZA DE LÁZARO CÁMARA 98
ÁLAVA, 27831|4|600|102|61200|54000|10|S|S|
71|1||A|7|6|6||1|1|1|ACCESO MELANIA HURTADO 4
MÁLAGA, 32335|6|750|102|76500|67500|5|S|N|
72|1||A|7|9|9||1|1|1|CAMINO JOAQUINA ALARCÓN 97 PISO 1 
TARRAGONA, 21360|3|1900|102|193800|171000|4|N|N|
73|1||A|2|4|10||1|1|1|VIAL OCTAVIA MALO 66
SEGOVIA, 08435|4|1700|102|173400|153000|2|N|S|
74|1||A|6|1|5||1|1|1|CALLEJÓN VALERIA GALINDO 69
ZAMORA, 13115|10|600|102|61200|54000|6|N|N|
75|1||A|9|9|1||1|1|1|RAMBLA DE AMAYA VILAPLANA 9 PUERTA 7 
VALENCIA, 33849|8|1300|102|132600|117000|4|S|S|
76|1||A|9|7|3||1|1|1|CAMINO MARÍA FERNANDA GUARDIA 929 APT. 46 
VIZCAYA, 41345|2|400|102|40800|36000|8|S|S|
77|1||A|6|1|4||1|1|1|CAÑADA DE JOSE CARLOS NORIEGA 70
GIRONA, 35331|6|550|102|56100|49500|4|S|N|
78|1||A|4|9|1||1|1|1|RAMBLA DOLORES BOTELLA 63
CEUTA, 40624|2|1450|102|147900|130500|6|N|S|
79|1||A|8|10|1||1|1|1|PASAJE ALBA LLANOS 68 PISO 6 
GRANADA, 06410|2|1300|102|132600|117000|2|S|S|
80|1||A|7|7|4||1|1|1|CAÑADA SATURNINO FAJARDO 6 APT. 43 
OURENSE, 07859|10|850|102|86700|76500|10|S|S|
81|1||A|2|4|4||1|1|1|CALLE DE ARMIDA CÉSPEDES 97 PUERTA 4 
HUESCA, 15582|2|1000|102|102000|90000|9|N|S|
82|1||A|9|1|6||1|1|1|GLORIETA DE TONI BRU 16
ZARAGOZA, 20257|6|1850|102|188700|166500|2|S|S|
83|1||A|8|4|9||1|1|1|C. DE JOSUÉ SASTRE 2 APT. 17 
CÁCERES, 14287|4|250|102|25500|22500|8|S|S|
84|1||A|6|5|1||1|1|1|RONDA DE MARISOL BERENGUER 79
TERUEL, 04262|2|850|102|86700|76500|9|S|S|
85|1||A|4|6|6||1|1|1|URBANIZACIÓN DE RODOLFO SASTRE 61 APT. 64 
ASTURIAS, 36628|1|950|102|96900|85500|10|N|S|
86|1||A|4|2|9||1|1|1|RAMBLA DE EVA LUJÁN 845
CASTELLÓN, 29591|3|1500|102|153000|135000|7|N|S|
87|1||A|4|2|7||1|1|1|PASAJE DE FERMÍN QUINTERO 35
BARCELONA, 25035|6|1350|102|137700|121500|9|N|S|
88|1||A|8|3|3||1|1|1|RONDA JOSE GIMENO 90
BURGOS, 03121|10|650|102|66300|58500|10|N|N|
89|1||A|5|4|7||1|1|1|PASAJE DE ROSALÍA OLIVÉ 22
GUIPÚZCOA, 42236|4|550|102|56100|49500|1|N|S|
90|1||A|1|10|2||1|1|1|PASAJE DE PETRONA URRUTIA 9
CÓRDOBA, 28451|3|1050|102|107100|94500|4|S|N|
91|1||A|2|4|7||1|1|1|RONDA HILARIO DONAIRE 52 PUERTA 7 
CEUTA, 14615|10|1100|102|112200|99000|4|N|S|
92|1||A|8|6|2||1|1|1|ACCESO DE PAULA SANABRIA 14
TARRAGONA, 24564|10|1500|102|153000|135000|5|S|N|
93|1||A|6|9|2||1|1|1|RONDA LILIANA HERAS 787
OURENSE, 12138|3|1500|102|153000|135000|3|S|S|
94|1||A|10|9|6||1|1|1|GLORIETA DE ROSALÍA ASENJO 55
PALENCIA, 32117|8|1450|102|147900|130500|7|S|N|
95|1||A|8|4|10||1|1|1|GLORIETA DE BARTOLOMÉ BERROCAL 1 PUERTA 8 
ALBACETE, 15833|9|750|102|76500|67500|5|S|N|
96|1||A|3|1|4||1|1|1|CALLE DE SOFÍA CIFUENTES 50 PUERTA 5 
MÁLAGA, 14330|3|200|102|20400|18000|3|N|N|
97|1||A|5|3|4||1|1|1|PASEO MACARIO CAMPOY 4 APT. 02 
LA CORUÑA, 50891|8|1950|102|198900|175500|8|S|N|
98|1||A|5|9|9||1|1|1|CUESTA DE LOPE CADENAS 7
OURENSE, 28526|8|1750|102|178500|157500|3|S|N|
99|1||A|1|7|10||1|1|1|ACCESO DE CARLOTA MORILLO 168 PISO 8 
VALENCIA, 43242|6|700|102|71400|63000|10|S|S|