1|1||A|5|3|3||1|1|1|PASAJE ELBA ROIG 70
PONTEVEDRA, 09933|1|1200|102|122400|108000|8|S|N|
2|1||A|3|1|8||1|1|1|CAMINO LEOCADIA RAMOS 668 PUERTA 1 
SEGOVIA, 29789|1|1850|102|188700|166500|8|N|S|
3|1||A|6|9|10||1|1|1|PLAZA TOMASA CHICO 24 APT. 13 
BARCELONA, 37932|10|1950|102|198900|175500|5|S|S|
4|1||A|9|5|1||1|1|1|PASADIZO DE NÉSTOR LLORENS 266 APT. 16 
CÁCERES, 04442|2|1400|102|142800|126000|4|S|N|
5|1||A|9|10|7||1|1|1|VIA DE PEPITA MACHADO 26 PISO 7 
GUIPÚZCOA, 04206|10|1100|102|112200|99000|7|N|N|
6|1||A|4|6|7||1|1|1|ALAMEDA DE BORJA VILAPLANA 26 PUERTA 3 
CUENCA, 16614|1|200|102|20400|18000|9|N|S|
7|1||A|4|7|7||1|1|1|VIA DE JOSE CARLOS SUAREZ 21 PISO 5 
MELILLA, 11543|5|1300|102|132600|117000|9|S|N|
8|1||A|2|5|8||1|1|1|RONDA DE MAYTE PEÑAS 7 PISO 5 
BALEARES, 05810|4|1900|102|193800|171000|1|S|S|
9|1||A|4|7|6||1|1|1|GLORIETA ELENA MATAS 5 PUERTA 0 
CASTELLÓN, 08884|7|1050|102|107100|94500|3|N|N|
10|1||A|5|1|2||1|1|1|CUESTA CRISTÓBAL DIEZ 89
MURCIA, 28606|7|1800|102|183600|162000|8|S|S|
11|1||A|1|4|4||1|1|1|PASEO DE JUAN ANTONIO BARBERO 4
SORIA, 17813|3|1650|102|168300|148500|3|S|S|
12|1||A|3|8|9||1|1|1|CALLE ISIDRO CASTRO 44 PUERTA 2 
LAS PALMAS, 45485|1|1450|102|147900|130500|6|S|N|
13|1||A|4|2|3||1|1|1|CALLE EUTIMIO ARÉVALO 42 PUERTA 0 
SORIA, 42681|8|1650|102|168300|148500|9|N|S|
14|1||A|7|5|6||1|1|1|CALLEJÓN DE AZUCENA CARRERA 61 PUERTA 5 
SEVILLA, 26613|2|1800|102|183600|162000|5|S|N|
15|1||A|5|5|10||1|1|1|RAMBLA DE EMMA ALEMANY 89
CIUDAD, 39409|9|1500|102|153000|135000|3|S|N|
16|1||A|1|2|3||1|1|1|PASADIZO DE CHUS COCA 386
NAVARRA, 13271|1|800|102|81600|72000|2|N|N|
17|1||A|9|4|1||1|1|1|URBANIZACIÓN MARGARITA LARRAÑAGA 2
HUELVA, 48055|7|1700|102|173400|153000|5|S|S|
18|1||A|3|1|6||1|1|1|PASEO DE RAMÓN MORERA 99 PUERTA 2 
JAÉN, 31096|8|850|102|86700|76500|6|N|S|
19|1||A|1|1|4||1|1|1|RAMBLA DE ANABEL PORCEL 38 PUERTA 3 
GUADALAJARA, 14757|7|800|102|81600|72000|8|S|N|
20|1||A|4|10|7||1|1|1|CAMINO ADORA GONZALO 45 APT. 04 
SANTA CRUZ DE TENERIFE, 14716|1|900|102|91800|81000|9|N|S|
21|1||A|5|6|6||1|1|1|C. DE CINTIA JOVE 63 APT. 52 
VALENCIA, 02105|3|400|102|40800|36000|5|N|S|
22|1||A|6|8|9||1|1|1|PASADIZO DE BRÍGIDA ROMA 56
CEUTA, 11480|9|1500|102|153000|135000|3|N|N|
23|1||A|2|5|2||1|1|1|PASADIZO CORAL UREÑA 26
CUENCA, 16529|8|1500|102|153000|135000|5|N|N|
24|1||A|1|6|9||1|1|1|CUESTA DE TEO ÁLVARO 98
GUADALAJARA, 26686|3|450|102|45900|40500|3|S|S|
25|1||A|1|10|1||1|1|1|PASADIZO GENOVEVA MARÍN 74
CÁCERES, 05952|7|400|102|40800|36000|3|N|S|
26|1||A|3|1|8||1|1|1|PASADIZO MAITE PASCUAL 12 PUERTA 1 
MELILLA, 40748|7|1450|102|147900|130500|4|N|N|
27|1||A|7|2|1||1|1|1|CAÑADA DE CANDELARIO ARÉVALO 67
TOLEDO, 30255|4|1900|102|193800|171000|9|S|N|
28|1||A|6|7|2||1|1|1|RONDA DE MAXIMILIANO PELÁEZ 146 PUERTA 2 
SORIA, 32290|3|900|102|91800|81000|4|N|N|
29|1||A|1|2|4||1|1|1|VIA CASANDRA ALIAGA 64
BARCELONA, 04061|1|1500|102|153000|135000|9|S|S|
30|1||A|10|2|5||1|1|1|GLORIETA ANDRÉS NICOLAU 8
CEUTA, 27568|8|500|102|51000|45000|9|N|N|
31|1||A|1|1|7||1|1|1|RAMBLA ISAÍAS ALBERTO 22 APT. 29 
ALICANTE, 44120|7|1250|102|127500|112500|4|S|S|
32|1||A|1|4|8||1|1|1|URBANIZACIÓN LUIS MIGUEL GISBERT 6 PISO 4 
BARCELONA, 24444|9|1950|102|198900|175500|9|N|N|
33|1||A|6|10|10||1|1|1|PASAJE DE CELESTINO CABEZAS 227 APT. 92 
ALBACETE, 50293|2|1250|102|127500|112500|8|N|N|
34|1||A|2|2|9||1|1|1|URBANIZACIÓN CRISTÓBAL DOMÍNGUEZ 59 PISO 4 
SALAMANCA, 43011|5|1150|102|117300|103500|1|S|S|
35|1||A|7|3|5||1|1|1|PASAJE DE PÁNFILO MACÍAS 67
ZARAGOZA, 12989|4|1150|102|117300|103500|8|N|N|
36|1||A|7|1|9||1|1|1|PLAZA EDU SALA 94
CANTABRIA, 44245|3|1950|102|198900|175500|8|S|S|
37|1||A|7|9|9||1|1|1|PASADIZO CORONA FERNANDEZ 2 PUERTA 4 
CÓRDOBA, 17737|3|1550|102|158100|139500|8|S|N|
38|1||A|6|4|8||1|1|1|PASADIZO BERNARDITA QUINTANA 42
BURGOS, 51546|5|1250|102|127500|112500|7|N|N|
39|1||A|2|6|3||1|1|1|RAMBLA JAFET HIGUERAS 95
ZAMORA, 03883|7|1900|102|193800|171000|7|S|S|
40|1||A|10|10|3||1|1|1|VIAL MARÍA DOLORES LARRAÑAGA 3 APT. 07 
SEGOVIA, 04335|7|1550|102|158100|139500|5|S|S|
41|1||A|10|4|3||1|1|1|CALLE JENARO MENA 64 PISO 0 
OURENSE, 47439|1|1650|102|168300|148500|9|S|N|
42|1||A|9|1|4||1|1|1|C. DE LEANDRA GIMÉNEZ 50 APT. 47 
CANTABRIA, 08268|10|1550|102|158100|139500|3|N|N|
43|1||A|2|2|7||1|1|1|PASAJE DE EULALIA GILABERT 467
SORIA, 26304|8|1150|102|117300|103500|3|N|N|
44|1||A|4|10|6||1|1|1|PLAZA DE ROSARIO FLORES 84 PISO 6 
TARRAGONA, 07555|2|450|102|45900|40500|4|S|N|
45|1||A|2|9|10||1|1|1|ACCESO VALERIO LARREA 50 PUERTA 9 
CANTABRIA, 37922|8|1250|102|127500|112500|3|N|N|
46|1||A|5|1|9||1|1|1|PLAZA PAULINA CORONADO 8 PISO 5 
LAS PALMAS, 21175|2|1600|102|163200|144000|4|N|N|
47|1||A|6|3|1||1|1|1|PASADIZO CELESTINA PORTILLO 84 PISO 9 
OURENSE, 28928|8|550|102|56100|49500|10|S|N|
48|1||A|6|9|2||1|1|1|PASEO MIRIAM FEIJOO 168
TOLEDO, 33662|8|1050|102|107100|94500|3|S|S|
49|1||A|3|9|6||1|1|1|RONDA OLGA MADRIGAL 43 PISO 5 
NAVARRA, 34724|10|200|102|20400|18000|5|S|S|
50|1||A|10|7|5||1|1|1|PASEO DE DIANA CID 69 PUERTA 0 
SEVILLA, 25872|3|400|102|40800|36000|7|N|N|
51|1||A|6|4|3||1|1|1|C. DE PAULA EXPOSITO 37 PISO 2 
SEVILLA, 16671|4|200|102|20400|18000|5|S|N|
52|1||A|2|6|5||1|1|1|CAMINO MANOLA ANDRADE 30
LLEIDA, 18696|2|600|102|61200|54000|9|S|S|
53|1||A|10|1|5||1|1|1|GLORIETA SALOMÓN BATALLA 426 PUERTA 7 
ZARAGOZA, 49586|3|1800|102|183600|162000|4|S|N|
54|1||A|4|7|7||1|1|1|RAMBLA DE RAÚL ACEVEDO 199 APT. 17 
ALICANTE, 21247|10|750|102|76500|67500|2|N|N|
55|1||A|3|2|8||1|1|1|VIAL REINA FERNANDEZ 31 PUERTA 9 
BALEARES, 20086|7|500|102|51000|45000|9|S|S|
56|1||A|6|10|4||1|1|1|VIA LAURA HEREDIA 668
ALICANTE, 42673|9|1600|102|163200|144000|7|S|N|
57|1||A|10|6|8||1|1|1|CUESTA DE MOHAMED CARRO 77 PISO 2 
CÓRDOBA, 15967|1|200|102|20400|18000|7|N|S|
58|1||A|1|2|5||1|1|1|GLORIETA DE CRISTINA BUSQUETS 42 PUERTA 8 
ÁLAVA, 41390|2|1500|102|153000|135000|5|S|N|
59|1||A|2|1|2||1|1|1|PLAZA DE TOMASA BERTRÁN 1
ALMERÍA, 36536|6|350|102|35700|31500|10|N|N|
60|1||A|6|8|6||1|1|1|PLAZA MÓNICA PEÑA 8 PUERTA 2 
TARRAGONA, 37736|2|250|102|25500|22500|6|S|S|
61|1||A|5|3|5||1|1|1|VIAL DE MARÍA DOLORES GUZMÁN 34 PISO 3 
SEVILLA, 38879|8|1400|102|142800|126000|6|N|S|
62|1||A|9|8|2||1|1|1|PLAZA HAROLDO JÁUREGUI 93 PISO 1 
CÁDIZ, 01846|5|400|102|40800|36000|7|S|S|
63|1||A|8|2|7||1|1|1|CAMINO DE ALMUDENA NÚÑEZ 3
CUENCA, 23488|5|1850|102|188700|166500|4|S|S|
64|1||A|9|6|2||1|1|1|C. DE AURORA CUÉLLAR 97
CASTELLÓN, 03676|8|250|102|25500|22500|9|N|N|
65|1||A|7|1|10||1|1|1|PASAJE DE ANUNCIACIÓN RODRIGUEZ 897
CUENCA, 35020|3|1300|102|132600|117000|9|S|S|
66|1||A|7|4|7||1|1|1|CAMINO PILAR MILLÁN 8 APT. 15 
LAS PALMAS, 48887|9|1750|102|178500|157500|3|S|N|
67|1||A|8|5|7||1|1|1|ACCESO TRINIDAD AMOR 22
ALBACETE, 43024|8|750|102|76500|67500|3|S|S|
68|1||A|6|9|4||1|1|1|URBANIZACIÓN JOSE IGNACIO CARDONA 19 APT. 05 
CÁCERES, 32467|9|950|102|96900|85500|5|N|N|
69|1||A|1|6|3||1|1|1|RONDA DE JOVITA ANGULO 8
SALAMANCA, 23002|4|1650|102|168300|148500|6|N|S|
70|1||A|7|5|2||1|1|1|VIA DE APOLINAR TAMAYO 599
BADAJOZ, 43209|6|1650|102|168300|148500|1|S|S|
71|1||A|9|7|9||1|1|1|CALLEJÓN DE ILDEFONSO QUINTANILLA 42 APT. 52 
ÁLAVA, 43338|1|1250|102|127500|112500|10|N|N|
72|1||A|6|10|9||1|1|1|URBANIZACIÓN MARC CUESTA 58
ZAMORA, 49571|10|1050|102|107100|94500|1|S|N|
73|1||A|2|8|8||1|1|1|CALLEJÓN DE TRINIDAD ANGUITA 7 PISO 8 
SEVILLA, 03584|5|200|102|20400|18000|8|S|S|
74|1||A|5|9|4||1|1|1|C. DE JOSE ANGEL TORMO 60 APT. 31 
CIUDAD, 27399|1|450|102|45900|40500|6|S|S|
75|1||A|3|2|1||1|1|1|RAMBLA DE FEDERICO MELÉNDEZ 92
NAVARRA, 31302|10|1700|102|173400|153000|4|N|S|
76|1||A|9|1|8||1|1|1|URBANIZACIÓN DE ODALYS VALENZUELA 863
CÓRDOBA, 45102|10|850|102|86700|76500|2|N|N|
77|1||A|7|4|6||1|1|1|VIAL DEMETRIO REIG 53
MELILLA, 45134|8|1000|102|102000|90000|5|S|N|
78|1||A|5|7|4||1|1|1|PASAJE VERA VELÁZQUEZ 66 PISO 6 
BURGOS, 25145|5|1000|102|102000|90000|9|S|S|
79|1||A|6|6|6||1|1|1|PASEO AMADO LLORENS 38 APT. 56 
LA CORUÑA, 39839|9|1300|102|132600|117000|5|S|N|
80|1||A|1|9|1||1|1|1|RONDA RUTH TORRIJOS 785
CÓRDOBA, 18113|4|1300|102|132600|117000|3|N|S|
81|1||A|7|3|8||1|1|1|CAÑADA DE HILDA SIMÓ 270 APT. 68 
TARRAGONA, 24567|6|550|102|56100|49500|5|S|N|
82|1||A|9|3|2||1|1|1|ALAMEDA MORENO SANTOS 7
CASTELLÓN, 49653|4|700|102|71400|63000|10|N|N|
83|1||A|2|8|6||1|1|1|RONDA SOSIMO SOSA 22 APT. 78 
OURENSE, 07383|9|950|102|96900|85500|9|S|S|
84|1||A|4|8|5||1|1|1|VIAL JENARO PINEDA 8
ZARAGOZA, 25571|3|200|102|20400|18000|3|N|S|
85|1||A|5|1|5||1|1|1|VIAL ELIGIO ZORRILLA 544
TARRAGONA, 17464|4|700|102|71400|63000|3|N|S|
86|1||A|4|7|7||1|1|1|CALLEJÓN MARIO BARROS 29 PISO 6 
SORIA, 14864|2|1400|102|142800|126000|6|N|S|
87|1||A|1|1|1||1|1|1|RONDA DE ALEJO LLOPIS 81
BADAJOZ, 45274|5|1000|102|102000|90000|3|N|N|
88|1||A|6|1|7||1|1|1|PASEO DE GASTÓN BOU 59
TERUEL, 21473|9|950|102|96900|85500|3|N|N|
89|1||A|6|6|1||1|1|1|CALLE DE JUAN JOSÉ CASADO 97
ALICANTE, 30233|5|900|102|91800|81000|8|N|N|
90|1||A|5|3|6||1|1|1|VIAL DE BAUDELIO BOTELLA 42
PONTEVEDRA, 07364|3|600|102|61200|54000|9|N|N|
91|1||A|2|10|9||1|1|1|RAMBLA DE CLARISA SANZ 52
LAS PALMAS, 16469|6|1450|102|147900|130500|2|S|N|
92|1||A|10|2|7||1|1|1|GLORIETA DE MARINA ESTRADA 23 PISO 3 
ALBACETE, 04068|6|1600|102|163200|144000|7|N|S|
93|1||A|7|5|10||1|1|1|CALLEJÓN GRACIA JUAN 92 PISO 8 
VALLADOLID, 40492|9|400|102|40800|36000|9|N|S|
94|1||A|1|10|9||1|1|1|ALAMEDA ADELINA VALDERRAMA 88 PUERTA 8 
CANTABRIA, 43530|7|1550|102|158100|139500|5|N|S|
95|1||A|1|5|9||1|1|1|RONDA SEVE CARREÑO 527 PISO 8 
LLEIDA, 24115|10|1000|102|102000|90000|1|N|N|
96|1||A|6|9|10||1|1|1|VIA DE SORAYA MANSO 61 PISO 3 
TERUEL, 48094|7|800|102|81600|72000|8|N|N|
97|1||A|6|8|10||1|1|1|C. VICTOR MANUEL GUIJARRO 314
JAÉN, 22140|6|1950|102|198900|175500|8|S|S|
98|1||A|5|6|5||1|1|1|ACCESO GERVASIO MORERA 51 PISO 2 
CUENCA, 24553|2|1050|102|107100|94500|4|S|N|
99|1||A|2|5|10||1|1|1|CAÑADA DE JESÚS CARRO 9
GIRONA, 15561|3|1100|102|112200|99000|4|N|N|