1|1||A|6|3|3||1|1|1|C. ÁUREA ALMANSA 481
ALBACETE, 50609|5|1350|102|137700|121500|9|S|N|
2|1||A|9|5|9||1|1|1|AVENIDA DE RUFINA RODA 522
CUENCA, 46606|7|500|102|51000|45000|7|S|N|
3|1||A|10|10|10||1|1|1|RONDA DE JEREMÍAS ROSSELLÓ 53
PONTEVEDRA, 36363|3|850|102|86700|76500|3|N|S|
4|1||A|8|3|10||1|1|1|ALAMEDA DE AZAHAR SARMIENTO 48 PUERTA 3 
CUENCA, 01102|4|1450|102|147900|130500|3|N|N|
5|1||A|7|6|8||1|1|1|PLAZA DE SOL DIAZ 15
CANTABRIA, 43133|5|1550|102|158100|139500|8|S|S|
6|1||A|10|3|1||1|1|1|CAÑADA BLANCA TORRENS 33
ALBACETE, 15974|1|1100|102|112200|99000|4|N|N|
7|1||A|1|9|6||1|1|1|PLAZA DE CONCHA CARRASCO 736
LAS PALMAS, 22814|5|450|102|45900|40500|5|S|S|
8|1||A|10|10|9||1|1|1|CALLEJÓN BONIFACIO TEJERO 227
NAVARRA, 14454|10|500|102|51000|45000|4|S|N|
9|1||A|2|5|6||1|1|1|PASAJE MOISÉS TORMO 6 PUERTA 7 
LA RIOJA, 06327|6|1950|102|198900|175500|4|N|S|
10|1||A|5|10|1||1|1|1|CALLE DE CECILIO PALOMARES 899
LLEIDA, 43669|5|950|102|96900|85500|2|N|S|
11|1||A|3|2|1||1|1|1|GLORIETA BENJAMÍN PARRA 37 PUERTA 4 
ZARAGOZA, 22942|3|1150|102|117300|103500|7|S|S|
12|1||A|2|1|2||1|1|1|ACCESO NÉSTOR CRUZ 247 APT. 50 
ALMERÍA, 09264|3|700|102|71400|63000|8|N|S|
13|1||A|1|7|7||1|1|1|C. IVÁN RÍO 9
LEÓN, 26721|10|1450|102|147900|130500|3|S|S|
14|1||A|8|3|4||1|1|1|PASEO DE CECILIA GONZALEZ 64
CÓRDOBA, 44222|1|1100|102|112200|99000|3|S|N|
15|1||A|4|4|4||1|1|1|ALAMEDA DE RENATO CARMONA 78 APT. 43 
CASTELLÓN, 47264|2|1050|102|107100|94500|9|S|S|
16|1||A|5|9|10||1|1|1|CALLE PETRONA REAL 319 PUERTA 6 
MADRID, 03826|6|400|102|40800|36000|7|N|N|
17|1||A|5|10|7||1|1|1|VIAL MARÍA PILAR VALENCIA 6
ÁLAVA, 39778|1|300|102|30600|27000|6|S|S|
18|1||A|2|5|3||1|1|1|CUESTA DE ISIDRO REVILLA 1 PUERTA 0 
LA RIOJA, 02723|9|200|102|20400|18000|2|N|N|
19|1||A|3|2|5||1|1|1|URBANIZACIÓN DE JOSE ANTONIO QUINTERO 764
GRANADA, 38608|10|1250|102|127500|112500|6|N|N|
20|1||A|4|10|5||1|1|1|CALLEJÓN DE LAURA BONILLA 66 PUERTA 8 
LA RIOJA, 29788|1|1000|102|102000|90000|10|N|S|
21|1||A|4|3|10||1|1|1|RAMBLA ESTER FERNANDEZ 862
TERUEL, 32220|6|850|102|86700|76500|4|N|N|
22|1||A|10|8|4||1|1|1|PASEO SAMANTA GALLEGO 21
SORIA, 37952|9|1100|102|112200|99000|1|N|N|
23|1||A|7|1|6||1|1|1|RONDA DE FLAVIA SALDAÑA 277
LLEIDA, 51895|9|900|102|91800|81000|6|S|S|
24|1||A|1|6|3||1|1|1|AVENIDA OLALLA VALENCIANO 338 PISO 1 
CEUTA, 20456|7|900|102|91800|81000|1|N|N|
25|1||A|10|6|3||1|1|1|PASEO DE FLORENCIO HERVÁS 29
PALENCIA, 15742|7|1850|102|188700|166500|2|N|S|
26|1||A|9|1|1||1|1|1|CAMINO TEODOSIO PARDO 43
LEÓN, 06902|6|600|102|61200|54000|10|S|S|
27|1||A|1|8|4||1|1|1|VIAL DE ENRIQUE MATE 98
SEGOVIA, 04621|6|550|102|56100|49500|5|S|N|
28|1||A|5|4|8||1|1|1|PASAJE DE VERÓNICA PAGÈS 10
LEÓN, 48147|3|750|102|76500|67500|8|S|S|
29|1||A|1|2|9||1|1|1|CALLE ARSENIO BASTIDA 83
ALICANTE, 31698|2|250|102|25500|22500|5|N|N|
30|1||A|7|8|10||1|1|1|CALLEJÓN DE LUPE PUJOL 97
VIZCAYA, 20425|8|1850|102|188700|166500|8|S|N|
31|1||A|4|3|2||1|1|1|ACCESO DE CLETO CARRANZA 2 APT. 19 
MADRID, 39738|7|450|102|45900|40500|5|S|N|
32|1||A|5|1|4||1|1|1|CALLEJÓN DE ESTEFANÍA OSORIO 19 APT. 86 
HUESCA, 11321|5|1000|102|102000|90000|7|S|N|
33|1||A|8|4|9||1|1|1|RONDA DE EVANGELINA BLANES 599 PUERTA 8 
NAVARRA, 13222|8|1300|102|132600|117000|3|N|S|
34|1||A|1|2|9||1|1|1|VIAL DE FRANCISCO MURCIA 29
GUADALAJARA, 02950|9|600|102|61200|54000|7|S|S|
35|1||A|4|9|1||1|1|1|GLORIETA DE FLORINA CAPARRÓS 63
MELILLA, 03151|1|400|102|40800|36000|9|S|N|
36|1||A|9|6|8||1|1|1|VIAL PRIMITIVA ARMAS 5 APT. 95 
VIZCAYA, 15671|1|250|102|25500|22500|2|N|N|
37|1||A|10|5|10||1|1|1|CALLEJÓN DE MELANIA VICENS 59 PUERTA 3 
JAÉN, 43648|4|700|102|71400|63000|1|N|N|
38|1||A|10|9|3||1|1|1|RONDA AMANCIO PERA 3 PISO 0 
BADAJOZ, 12049|8|1250|102|127500|112500|7|S|N|
39|1||A|2|6|1||1|1|1|ACCESO ÍNGRID PINTO 1
SALAMANCA, 04487|3|950|102|96900|85500|6|S|S|
40|1||A|10|3|1||1|1|1|VIA DE CALIXTO FERRÁNDEZ 2 PISO 2 
SALAMANCA, 25682|3|1700|102|173400|153000|6|N|S|
41|1||A|9|7|3||1|1|1|CALLEJÓN DE NACIO MORALES 24
CÓRDOBA, 12387|7|1050|102|107100|94500|6|N|N|
42|1||A|2|8|6||1|1|1|ALAMEDA DE NAYARA IGLESIAS 6 PISO 8 
SEVILLA, 51133|8|1000|102|102000|90000|2|S|S|
43|1||A|9|6|9||1|1|1|URBANIZACIÓN CALISTO ÁVILA 753
ZAMORA, 09479|8|1450|102|147900|130500|9|S|S|
44|1||A|6|4|2||1|1|1|PLAZA DE VASCO CHACÓN 304 PUERTA 4 
MÁLAGA, 49634|5|1100|102|112200|99000|10|S|S|
45|1||A|3|2|3||1|1|1|PLAZA DE INOCENCIO GALINDO 701
ALMERÍA, 28187|9|1400|102|142800|126000|4|S|S|
46|1||A|10|7|6||1|1|1|PASEO ROSALVA PUGA 45 APT. 11 
PONTEVEDRA, 37177|4|400|102|40800|36000|6|S|N|
47|1||A|10|2|10||1|1|1|CUESTA DE CHEMA MADRID 7 APT. 15 
HUELVA, 35639|1|1200|102|122400|108000|4|N|N|
48|1||A|3|4|7||1|1|1|GLORIETA DE JOSÉ MARÍA JÁUREGUI 5
SEGOVIA, 05630|8|1000|102|102000|90000|1|S|S|
49|1||A|9|2|5||1|1|1|PASAJE OLGA MENENDEZ 72 APT. 99 
LUGO, 44793|4|1600|102|163200|144000|5|S|S|
50|1||A|8|4|4||1|1|1|AVENIDA MARIANELA BONILLA 690 APT. 68 
OURENSE, 51545|8|1700|102|173400|153000|9|S|N|
51|1||A|3|4|5||1|1|1|VIA SABAS FRÍAS 7 APT. 25 
ZAMORA, 17039|4|1050|102|107100|94500|1|N|S|
52|1||A|1|2|7||1|1|1|CALLE DE HAYDÉE BAS 2 APT. 52 
VALENCIA, 03199|5|1950|102|198900|175500|7|S|S|
53|1||A|6|7|10||1|1|1|ALAMEDA ENCARNACIÓN CARMONA 67
BURGOS, 36197|2|1000|102|102000|90000|8|S|S|
54|1||A|1|8|5||1|1|1|CALLE LORENZO CÁRDENAS 23
CASTELLÓN, 17627|5|1600|102|163200|144000|2|S|S|
55|1||A|6|1|5||1|1|1|PLAZA ALBA CASADO 68
BADAJOZ, 35861|8|1800|102|183600|162000|2|N|N|
56|1||A|2|4|9||1|1|1|PASEO DE ELBA MANSO 22 PUERTA 3 
MADRID, 19245|5|500|102|51000|45000|10|N|S|
57|1||A|2|7|7||1|1|1|RONDA MAXI CASALS 949 PISO 3 
OURENSE, 31629|6|1550|102|158100|139500|10|N|S|
58|1||A|3|1|4||1|1|1|PLAZA DE LUISA BERNAL 87 PISO 6 
CIUDAD, 14374|6|1000|102|102000|90000|5|S|N|
59|1||A|10|7|5||1|1|1|PLAZA DE YAGO VALENZUELA 27
LLEIDA, 21150|4|1700|102|173400|153000|9|N|S|
60|1||A|6|10|10||1|1|1|CALLE DE CAMILA MAESTRE 93
ALBACETE, 01314|10|600|102|61200|54000|10|S|S|
61|1||A|5|1|4||1|1|1|C. ELISA GINER 6
ALICANTE, 12885|2|1100|102|112200|99000|2|N|S|
62|1||A|9|6|3||1|1|1|PLAZA SIMÓN FONSECA 92
MADRID, 42505|9|500|102|51000|45000|9|S|S|
63|1||A|10|4|1||1|1|1|URBANIZACIÓN DE CLOTILDE SOBRINO 71
BARCELONA, 13113|9|1100|102|112200|99000|4|N|N|
64|1||A|7|10|6||1|1|1|VIA DE LUÍS GRAS 528
CEUTA, 16121|5|700|102|71400|63000|3|N|S|
65|1||A|5|7|8||1|1|1|AVENIDA DE HERMINIA JORDÁN 7
SORIA, 12780|7|1000|102|102000|90000|5|N|S|
66|1||A|2|10|2||1|1|1|AVENIDA ROLANDO GIL 5 PISO 5 
ÁLAVA, 16137|1|1400|102|142800|126000|8|S|S|
67|1||A|8|9|4||1|1|1|PASAJE EPIFANIO OLIVA 31 PISO 9 
OURENSE, 51562|2|1200|102|122400|108000|9|S|N|
68|1||A|3|6|7||1|1|1|CUESTA DE JORGE PIÑA 604
ZAMORA, 45290|8|1200|102|122400|108000|3|N|S|
69|1||A|7|8|8||1|1|1|CALLEJÓN DE JUAN CORRAL 99
LAS PALMAS, 50389|3|1350|102|137700|121500|9|N|S|
70|1||A|8|1|2||1|1|1|CAÑADA DE ELISA MARIN 33 PISO 0 
GRANADA, 29977|6|1500|102|153000|135000|8|S|S|
71|1||A|3|1|2||1|1|1|PASAJE AMARILIS BERNAL 24 PUERTA 7 
MELILLA, 45492|7|1150|102|117300|103500|3|S|N|
72|1||A|7|4|6||1|1|1|VIA DE EMILIO ZORRILLA 54 APT. 21 
PONTEVEDRA, 10557|8|1350|102|137700|121500|8|S|S|
73|1||A|8|10|2||1|1|1|VIAL ANGÉLICA MURO 320
OURENSE, 28089|8|1600|102|163200|144000|10|N|N|
74|1||A|2|10|5||1|1|1|RAMBLA DE JULIE ALEMÁN 57
CANTABRIA, 28219|9|1400|102|142800|126000|3|S|S|
75|1||A|5|2|3||1|1|1|PLAZA PALMIRA FERRÁNDEZ 64
GIRONA, 50946|9|850|102|86700|76500|9|N|N|
76|1||A|3|5|5||1|1|1|CALLE DE SARITA SALVÀ 2
BARCELONA, 42274|1|1000|102|102000|90000|4|N|S|
77|1||A|1|10|2||1|1|1|ACCESO AGUSTINA POZO 580
TOLEDO, 22883|9|1900|102|193800|171000|8|N|N|
78|1||A|9|4|10||1|1|1|RONDA BRÍGIDA VARGAS 28 PISO 7 
MELILLA, 10525|4|500|102|51000|45000|3|S|N|
79|1||A|1|1|2||1|1|1|RAMBLA MAXIMIANO GRANADOS 720
OURENSE, 16889|2|1050|102|107100|94500|1|S|S|
80|1||A|3|8|4||1|1|1|CAÑADA CUSTODIO GÁRATE 920
ALBACETE, 47019|8|1350|102|137700|121500|10|N|N|
81|1||A|5|5|9||1|1|1|CALLEJÓN XIMENA VAQUERO 596
CASTELLÓN, 10889|3|1750|102|178500|157500|8|N|S|
82|1||A|6|9|6||1|1|1|CALLE DE SEVERO TORRENTS 37 PISO 7 
GUIPÚZCOA, 10724|10|750|102|76500|67500|10|S|S|
83|1||A|2|5|3||1|1|1|RONDA CEBRIÁN GÁLVEZ 6 APT. 26 
MADRID, 36617|5|1600|102|163200|144000|8|N|N|
84|1||A|3|8|10||1|1|1|VIAL CANDELAS BARBA 20 PISO 2 
CASTELLÓN, 07641|5|650|102|66300|58500|4|S|N|
85|1||A|5|1|2||1|1|1|CALLE JOSE LUIS PADILLA 250 PUERTA 3 
TERUEL, 07234|1|1700|102|173400|153000|9|S|N|
86|1||A|9|2|1||1|1|1|URBANIZACIÓN DE ÁGATA AYUSO 79
TARRAGONA, 17037|1|750|102|76500|67500|7|S|N|
87|1||A|2|4|2||1|1|1|CUESTA DE ALCIDES TUDELA 18
NAVARRA, 35561|9|1600|102|163200|144000|8|S|N|
88|1||A|9|9|8||1|1|1|CAMINO EMPERATRIZ SAAVEDRA 987 APT. 25 
PALENCIA, 23511|2|250|102|25500|22500|2|S|S|
89|1||A|5|10|7||1|1|1|ACCESO DE VALENTÍN OCHOA 2 PISO 2 
LA CORUÑA, 29781|6|1300|102|132600|117000|8|S|S|
90|1||A|10|4|6||1|1|1|VIA OBDULIA ALLER 51
LUGO, 29147|7|1550|102|158100|139500|10|N|N|
91|1||A|7|3|2||1|1|1|RONDA DE FERMÍN GUZMÁN 91 PISO 0 
CEUTA, 07853|4|800|102|81600|72000|2|S|N|
92|1||A|8|9|8||1|1|1|PASEO RENATO MORANTE 83
TERUEL, 35915|4|750|102|76500|67500|6|S|S|
93|1||A|9|10|5||1|1|1|C. IGNACIO REGUERA 21 APT. 91 
LA CORUÑA, 41168|1|1000|102|102000|90000|6|S|N|
94|1||A|5|4|2||1|1|1|CUESTA SILVESTRE ACUÑA 630
ÁVILA, 11742|3|1850|102|188700|166500|7|N|S|
95|1||A|9|4|1||1|1|1|PASAJE LUISINA ROPERO 2
ZAMORA, 11928|4|1700|102|173400|153000|10|S|N|
96|1||A|6|8|1||1|1|1|C. GABINO DÍEZ 66 PUERTA 4 
CEUTA, 04728|4|300|102|30600|27000|7|S|N|
97|1||A|5|2|7||1|1|1|CAÑADA DE DUILIO CANTERO 40
ÁVILA, 28369|8|1100|102|112200|99000|2|N|S|
98|1||A|2|5|4||1|1|1|CALLEJÓN DE JOSE FRANCISCO ALMANSA 9
TERUEL, 06358|10|1300|102|132600|117000|10|S|S|
99|1||A|5|1|2||1|1|1|URBANIZACIÓN DE ITZIAR BELLO 50
ALBACETE, 41651|9|1350|102|137700|121500|9|N|S|