1|1||A|8|4|5||1|1|1|PASAJE CELSO OLMO 804ZARAGOZA, 06583|5|1900|102|193800|171000|2|N|S|
2|1||A|7|10|2||1|1|1|AVENIDA DE BAUDELIO VIÑAS 43MURCIA, 33018|5|1500|102|153000|135000|10|S|S|
3|1||A|3|4|2||1|1|1|C. CARMELITA SOLER 1 PUERTA 4 LA RIOJA, 40021|4|1350|102|137700|121500|5|S|S|
4|1||A|8|2|3||1|1|1|CALLE ANSELMO CARNERO 3ALICANTE, 43830|3|1700|102|173400|153000|4|N|N|
5|1||A|5|1|7||1|1|1|C. DE JORDÁN DURAN 67SANTA CRUZ DE TENERIFE, 14652|7|1550|102|158100|139500|2|N|S|
6|1||A|9|3|6||1|1|1|VIAL OSVALDO MATAS 43HUELVA, 04577|9|1800|102|183600|162000|8|S|S|
7|1||A|6|10|6||1|1|1|CALLEJÓN JOSÉ CASTILLO 59 PUERTA 6 JAÉN, 26378|3|1100|102|112200|99000|8|S|S|
8|1||A|1|7|6||1|1|1|GLORIETA JOEL MOLINS 82 PISO 8 LA RIOJA, 12118|9|450|102|45900|40500|1|S|N|
9|1||A|1|5|9||1|1|1|AVENIDA DE MANOLA TUR 24CEUTA, 31177|10|1750|102|178500|157500|5|N|N|
10|1||A|9|3|2||1|1|1|CUESTA LILIA MORELL 3 PISO 2 PALENCIA, 18403|8|1550|102|158100|139500|8|S|N|
11|1||A|6|7|10||1|1|1|AVENIDA DE ISAÍAS GELABERT 34 PISO 6 OURENSE, 29040|3|1600|102|163200|144000|4|N|N|
12|1||A|8|10|1||1|1|1|RAMBLA DE JUAN PABLO BENET 5CUENCA, 35732|9|700|102|71400|63000|2|S|S|
13|1||A|10|6|5||1|1|1|PASADIZO MARÍA CRISTINA FONSECA 14SALAMANCA, 51799|4|450|102|45900|40500|5|S|N|
14|1||A|5|9|2||1|1|1|GLORIETA DE LÁZARO NEIRA 95SALAMANCA, 45813|1|1350|102|137700|121500|4|N|N|
15|1||A|5|10|7||1|1|1|RAMBLA DE ELEUTERIO BAENA 42BADAJOZ, 06020|9|1950|102|198900|175500|4|S|S|
16|1||A|8|10|8||1|1|1|VIA MÁXIMA CASADO 94GUIPÚZCOA, 35691|2|450|102|45900|40500|7|N|N|
17|1||A|6|4|8||1|1|1|CALLEJÓN ADRIÁN VIDAL 6 PISO 0 BADAJOZ, 41379|10|750|102|76500|67500|6|N|S|
18|1||A|8|2|7||1|1|1|VIAL DE NILO QUESADA 9 APT. 07 CEUTA, 15587|5|1700|102|173400|153000|4|N|S|
19|1||A|5|5|10||1|1|1|PASAJE ADOLFO DOMINGUEZ 62 PISO 2 VALLADOLID, 24092|10|1400|102|142800|126000|8|S|N|
20|1||A|9|1|5||1|1|1|C. DE VICTOR MANUEL VALENCIANO 996 PUERTA 9 TOLEDO, 34158|7|1600|102|163200|144000|5|N|S|
21|1||A|9|6|3||1|1|1|CUESTA GUADALUPE AYLLÓN 46 PISO 3 ASTURIAS, 30251|8|800|102|81600|72000|6|N|S|
22|1||A|7|4|8||1|1|1|C. DE TEÓFILO CRESPI 89CEUTA, 26568|6|1300|102|132600|117000|10|N|N|
23|1||A|6|6|6||1|1|1|GLORIETA ELEUTERIO BONET 22GIRONA, 18171|5|600|102|61200|54000|1|N|S|
24|1||A|6|5|8||1|1|1|RAMBLA MARICRUZ NOGUERA 640 PUERTA 6 CASTELLÓN, 42801|9|1350|102|137700|121500|3|S|S|
25|1||A|8|2|8||1|1|1|PASEO DE IGNACIA LLUCH 95 PUERTA 1 TERUEL, 08449|5|1400|102|142800|126000|7|N|S|
26|1||A|4|10|7||1|1|1|URBANIZACIÓN DEMETRIO MONTENEGRO 16 PUERTA 7 HUELVA, 07740|3|1200|102|122400|108000|6|S|N|
27|1||A|4|4|8||1|1|1|PASAJE DE AZUCENA BRIONES 78ÁVILA, 38760|7|300|102|30600|27000|5|S|S|
28|1||A|5|7|9||1|1|1|RAMBLA ÁLVARO MORA 54NAVARRA, 30339|5|450|102|45900|40500|1|S|N|
29|1||A|10|10|10||1|1|1|PASEO PÍA VERDÚ 338 PUERTA 7 PALENCIA, 48919|8|1850|102|188700|166500|2|S|N|
30|1||A|5|9|5||1|1|1|CAÑADA DE MARÍA MANUELA LLADÓ 57 APT. 81 CIUDAD, 21058|9|200|102|20400|18000|4|S|S|
31|1||A|9|6|10||1|1|1|URBANIZACIÓN DE AURELIANO CANTERO 26LA RIOJA, 13108|9|1450|102|147900|130500|7|N|N|
32|1||A|2|3|6||1|1|1|PASEO JULIA ESCUDERO 209 PISO 9 ALMERÍA, 13482|2|750|102|76500|67500|6|N|N|
33|1||A|9|1|8||1|1|1|ALAMEDA DE VIRGINIA PIÑEIRO 5PONTEVEDRA, 21061|9|200|102|20400|18000|3|N|N|
34|1||A|6|7|7||1|1|1|PLAZA DE AMARO PEINADO 77OURENSE, 22573|9|500|102|51000|45000|7|S|S|
35|1||A|10|6|3||1|1|1|CUESTA ANA POMARES 59 PISO 4 TARRAGONA, 20024|4|900|102|91800|81000|5|N|N|
36|1||A|3|2|7||1|1|1|ALAMEDA DE ASCENSIÓN MESA 83 APT. 43 VALENCIA, 40073|1|550|102|56100|49500|2|N|N|
37|1||A|9|6|3||1|1|1|CAMINO DE SELENA SANTIAGO 869ASTURIAS, 29526|7|1750|102|178500|157500|10|N|S|
38|1||A|2|9|2||1|1|1|C. DE ELADIO MARÍ 54 PUERTA 6 LEÓN, 49234|4|800|102|81600|72000|8|N|N|
39|1||A|7|4|2||1|1|1|ALAMEDA DE OVIDIO GARMENDIA 81 APT. 18 NAVARRA, 51525|3|1050|102|107100|94500|9|S|S|
40|1||A|9|8|8||1|1|1|CAÑADA ALEJANDRA SERRA 177 APT. 29 GRANADA, 52038|5|1250|102|127500|112500|8|S|N|
41|1||A|7|7|8||1|1|1|AVENIDA SEVERINO PIÑA 98 PUERTA 2 GRANADA, 09655|1|600|102|61200|54000|5|N|N|
