1|1||A|9|1|2||1|1|1|CALLE CORONA RIVERA 3 APT. 06 TERUEL, 34812|8|1200|102|122400|108000|2|N|S|
2|1||A|5|4|3||1|1|1|RAMBLA INMACULADA BERMUDEZ 11BALEARES, 13257|4|300|102|30600|27000|8|S|N|
3|1||A|10|8|5||1|1|1|CALLE DE CANDELARIO ECHEVARRÍA 89 PISO 8 GUIPÚZCOA, 01393|6|500|102|51000|45000|4|N|S|
4|1||A|7|6|9||1|1|1|URBANIZACIÓN MARISELA NOGUEIRA 308 APT. 20 VALLADOLID, 37414|9|1600|102|163200|144000|4|N|N|
5|1||A|3|1|8||1|1|1|ACCESO XAVIER JAUME 35HUELVA, 10087|7|1700|102|173400|153000|10|N|N|
6|1||A|7|10|8||1|1|1|CAÑADA DE AURA ARAMBURU 930 PUERTA 2 MELILLA, 08520|5|1350|102|137700|121500|4|S|N|
7|1||A|4|3|6||1|1|1|CAMINO MARIBEL LARA 580TOLEDO, 08011|3|1300|102|132600|117000|1|N|S|
8|1||A|1|3|1||1|1|1|RONDA DE ELENA APARICIO 395 PUERTA 8 BADAJOZ, 15290|6|550|102|56100|49500|8|S|N|
9|1||A|2|7|6||1|1|1|RAMBLA DE JULIETA TENORIO 984LLEIDA, 36346|4|350|102|35700|31500|9|N|N|
10|1||A|9|1|4||1|1|1|RAMBLA DE CUSTODIO REVILLA 21HUESCA, 46472|5|1000|102|102000|90000|9|S|N|
11|1||A|7|6|6||1|1|1|URBANIZACIÓN DE CLOTILDE ROLDAN 8ALICANTE, 19991|7|800|102|81600|72000|4|S|N|
12|1||A|10|1|8||1|1|1|ALAMEDA MANUEL MOLES 36TARRAGONA, 13025|10|1200|102|122400|108000|3|N|N|
13|1||A|2|8|1||1|1|1|C. DE BARTOLOMÉ LUQUE 87 PISO 8 TARRAGONA, 17543|5|1350|102|137700|121500|4|N|S|
14|1||A|2|8|5||1|1|1|VIA DE REMEDIOS CASANOVA 61ALICANTE, 12150|8|800|102|81600|72000|2|S|S|
15|1||A|8|3|4||1|1|1|AVENIDA SOFÍA BLANES 7HUESCA, 14678|9|1300|102|132600|117000|7|S|S|
16|1||A|10|10|3||1|1|1|URBANIZACIÓN DE ROCÍO MARTINEZ 6 PISO 4 LUGO, 27934|1|1350|102|137700|121500|5|S|S|
17|1||A|7|1|10||1|1|1|RAMBLA JENARO PELÁEZ 30 PUERTA 5 BURGOS, 37135|8|1800|102|183600|162000|3|S|S|
18|1||A|9|2|2||1|1|1|ACCESO DE MAMEN CEPEDA 55 APT. 46 ZAMORA, 17435|1|950|102|96900|85500|5|S|S|
19|1||A|4|1|7||1|1|1|C. MARCIANO LLAMAS 1SANTA CRUZ DE TENERIFE, 07892|8|1100|102|112200|99000|8|N|N|
20|1||A|5|1|5||1|1|1|ALAMEDA DE MARTIRIO MONTAÑA 27CANTABRIA, 27496|10|650|102|66300|58500|3|S|S|
21|1||A|9|9|4||1|1|1|RONDA DE MARINO MAYO 685BARCELONA, 13834|6|750|102|76500|67500|6|N|S|
22|1||A|2|6|6||1|1|1|URBANIZACIÓN ROCÍO VILLA 249 PUERTA 7 CÁDIZ, 32415|7|1950|102|198900|175500|5|S|N|
23|1||A|7|10|10||1|1|1|RONDA DE CARIDAD MAESTRE 71JAÉN, 38809|5|1400|102|142800|126000|1|N|S|
24|1||A|10|1|2||1|1|1|CAÑADA DE NÉLIDA MANZANO 31ZARAGOZA, 04086|10|1900|102|193800|171000|3|N|N|
25|1||A|10|9|5||1|1|1|PLAZA DE PERLA LLEDÓ 550MÁLAGA, 11110|1|1100|102|112200|99000|2|N|N|
26|1||A|6|3|8||1|1|1|PASEO ALFREDO GALINDO 16 APT. 00 ÁVILA, 13585|8|1400|102|142800|126000|1|S|N|
27|1||A|7|9|2||1|1|1|PASADIZO RUFINA GUIJARRO 74VALENCIA, 06400|8|1400|102|142800|126000|2|N|S|
28|1||A|2|5|3||1|1|1|URBANIZACIÓN ISMAEL MONTERO 55LA CORUÑA, 49081|10|1350|102|137700|121500|10|N|N|
29|1||A|2|5|4||1|1|1|PASEO JOSE FRANCISCO HUGUET 86LEÓN, 09705|9|1650|102|168300|148500|8|S|N|
30|1||A|6|7|2||1|1|1|ALAMEDA DE BENITO COMAS 3GUADALAJARA, 16043|7|1550|102|158100|139500|3|N|N|
31|1||A|4|7|5||1|1|1|ACCESO DE ARIADNA MATA 1 PISO 3 VALENCIA, 22127|3|1900|102|193800|171000|7|S|N|
32|1||A|5|8|10||1|1|1|AVENIDA MERCEDES IBARRA 392VALLADOLID, 24333|5|1050|102|107100|94500|2|S|N|
33|1||A|4|7|2||1|1|1|C. DE FLORENCIA HERNANDEZ 150 APT. 50 CUENCA, 01813|7|350|102|35700|31500|3|N|N|
34|1||A|10|4|9||1|1|1|URBANIZACIÓN DE ENRIQUE PINA 9 PUERTA 8 MÁLAGA, 20352|3|500|102|51000|45000|4|S|N|
35|1||A|2|6|7||1|1|1|CALLEJÓN MAITE BILBAO 78CUENCA, 10032|2|1750|102|178500|157500|1|N|S|
36|1||A|7|2|7||1|1|1|PASEO DE CAYETANO VILLALOBOS 3CÁCERES, 42501|10|1800|102|183600|162000|4|N|S|
37|1||A|8|10|10||1|1|1|RAMBLA AMANCIO BEJARANO 92BALEARES, 33870|4|800|102|81600|72000|6|S|N|
38|1||A|6|7|7||1|1|1|ACCESO MOHAMED PALOMO 58 PUERTA 2 BURGOS, 28819|1|200|102|20400|18000|3|S|N|
39|1||A|4|8|8||1|1|1|URBANIZACIÓN DE EUGENIO ROBLEDO 92 APT. 29 GUADALAJARA, 20736|9|1200|102|122400|108000|7|S|S|
40|1||A|6|5|5||1|1|1|VIA NAZARET COBO 11CANTABRIA, 13620|4|1050|102|107100|94500|5|S|S|
41|1||A|3|3|7||1|1|1|PASEO DE PAULINO ARROYO 62VALENCIA, 41621|7|1300|102|132600|117000|10|S|S|
