1|5-6324-9065||N||A|N|S|1800||N|
1|5-6324-9065||N||A|N|S|1800||N|
1|8-7890-5665||N||A|N|N|1900||N|
1|5-6324-9065||N||A|N|S|1800||N|
1|8-7890-5665||N||A|N|N|1900||N|
1|5-4150-9357||J||A|C|N|3000||N|
2|3-1592-7205||M||A|N|S|3900||S|
2|3-1592-7205||M||A|N|S|3900||S|
2|4-8150-4925||J||A|N|S|2000||N|
3|1-1240-8182||E||A|D|N|1100||N|
4|7-9911-1753||M||A|N|N|3900||N|
6|9-2290-1670||E||A|D|N|2300||N|
6|9-2290-1670||E||A|D|N|2300||N|
6|3-4044-9594||NA||A|D|N|3000||S|
6|9-2290-1670||E||A|D|N|2300||N|
6|3-4044-9594||NA||A|D|N|3000||S|
6|3-4185-6109||NA||A|D|S|3500||N|
7|1-6373-5375||P||A|D|S|1100||N|
9|5-6963-5519||A||A|C|N|1600||S|
10|6-6842-9641||N||A|D|N|1800||S|
10|6-6842-9641||N||A|D|N|1800||S|
10|8-1523-5487||A||A|N|S|1600||S|
10|6-6842-9641||N||A|D|N|1800||S|
10|8-1523-5487||A||A|N|S|1600||S|
10|8-3861-4216||J||A|C|S|3000||S|
11|3-7167-1568||P||A|N|S|1700||S|
11|3-7167-1568||P||A|N|S|1700||S|
11|3-3487-3472||C||A|C|N|1200||S|
12|8-9751-9901||N||A|C|S|1800||N|
12|8-9751-9901||N||A|C|S|1800||N|
12|3-5231-3813||C||A|N|S|3700||S|
13|3-4216-9809||C||A|N|S|2400||S|
13|3-4216-9809||C||A|N|S|2400||S|
13|7-5245-5527||M||A|C|N|3400||S|
14|5-1220-3186||NA||A|D|N|3400||S|
14|5-1220-3186||NA||A|D|N|3400||S|
14|6-4505-5090||S||A|C|N|2500||N|
14|5-1220-3186||NA||A|D|N|3400||S|
14|6-4505-5090||S||A|C|N|2500||N|
14|8-3962-5737||A||A|C|S|3200||N|
17|8-4574-3868||S||A|D|S|2200||S|
18|4-6844-7443||S||A|D|N|3600||S|
19|4-8439-8689||NA||A|N|S|1600||S|
20|2-6686-8168||P||A|N|S|3300||N|
20|2-6686-8168||P||A|N|S|3300||N|
20|9-9046-7699||N||A|C|N|2700||S|
20|2-6686-8168||P||A|N|S|3300||N|
20|9-9046-7699||N||A|C|N|2700||S|
20|6-5638-8039||HH||A|D|S|2300||S|
21|6-2498-1716||S||A|C|S|3500||S|
22|3-4977-2693||N||A|C|N|2300||S|
22|3-4977-2693||N||A|C|N|2300||S|
22|9-6435-8285||A||A|N|S|1200||S|
23|1-1423-2423||NA||A|D|N|1900||S|
23|1-1423-2423||NA||A|D|N|1900||S|
23|7-3070-9792||C||A|C|N|3000||N|
23|1-1423-2423||NA||A|D|N|1900||S|
23|7-3070-9792||C||A|C|N|3000||N|
23|4-3506-7938||H||A|D|S|2500||S|
25|5-5010-2114||E||A|C|N|1000||S|
25|5-5010-2114||E||A|C|N|1000||S|
25|9-1586-4347||E||A|N|S|1800||N|
25|5-5010-2114||E||A|C|N|1000||S|
25|9-1586-4347||E||A|N|S|1800||N|
25|7-2658-7236||NA||A|D|S|1100||S|
26|2-3904-4411||S||A|C|N|3200||S|
26|2-3904-4411||S||A|C|N|3200||S|
26|3-7319-7186||M||A|C|N|3500||S|
26|2-3904-4411||S||A|C|N|3200||S|
26|3-7319-7186||M||A|C|N|3500||S|
26|6-2144-1210||S||A|D|N|3000||S|
27|2-4637-5699||H||A|D|N|2400||N|
27|2-4637-5699||H||A|D|N|2400||N|
27|1-9670-6535||A||A|C|N|3400||N|
27|2-4637-5699||H||A|D|N|2400||N|
27|1-9670-6535||A||A|C|N|3400||N|
27|1-5734-8014||M||A|N|N|3700||S|
28|2-1953-3597||N||A|C|N|1900||N|
29|5-3055-7889||C||A|N|S|2600||S|
29|5-3055-7889||C||A|N|S|2600||S|
29|7-1253-7627||A||A|D|N|3700||N|
29|5-3055-7889||C||A|N|S|2600||S|
29|7-1253-7627||A||A|D|N|3700||N|
29|8-8926-4421||M||A|C|N|1300||S|
30|5-6862-3775||HH||A|N|S|3200||N|
