1|111740850||M||A|D|N|2000||N|
1|111430599||HH||A|N|N|2500||S|
1|602140891||NA||A|N|S|3300||N|
2|604170190||P||A|N|N|2500||S|
2|505200015||N||A|N|N|1200||S|
2|108810535||H||A|D|S|3700||N|
2|115540026||H||A|C|N|1900||S|
3|112270990||N||A|D|S|1200||N|
3|103260250||N||A|C|N|3100||S|
3|120070504||NA||A|N|N|1000||S|
3|702320549||S||A|C|S|2400||S|
4|401850702||H||A|C|N|2500||S|
4|605130699||H||A|N|S|3200||N|
4|1234567890||NA||A|N|S|2800||N|
4|117770578||H||A|D|S|2000||N|
5|116210557||N||A|D|N|2200||N|
