1|111740850||M||A|N|S|3900||S|
1|111430599||H||A|D|S|3000||N|
1|602140891||E||A|N|S|2900||S|
2|604170190||M||A|D|N|1300||N|
2|505200015||P||A|C|S|3200||S|
2|108810535||NA||A|C|S|2500||S|
2|115540026||H||A|D|S|2100||S|
3|112270990||HH||A|D|S|3800||N|
3|103260250||P||A|D|N|3800||S|
3|120070504||C||A|D|S|1200||N|
3|702320549||M||A|C|N|3300||N|
4|401850702||N||A|N|N|3900||S|
4|605130699||HH||A|C|S|3500||N|
4|1234567890||H||A|D|S|2500||S|
4|117770578||NA||A|C|S|1900||S|
5|116210557||A||A|N|N|2500||S|
5|113270776||J||A|N|S|3300||S|
5|115670696||NA||A|C|N|3000||S|
5|112080469||P||A|C|S|1700||N|
6|121210741||M||A|C|S|2200||S|
6|207320880||S||A|C|N|1400||N|
6|121350883||S||A|C|N|3000||N|
6|203930322||H||A|N|N|1700||S|
7|116670019||J||A|D|N|2800||N|
7|119850004||C||A|D|N|3500||N|
7|116080545||C||A|D|S|3000||N|
7|115910790||A||A|D|S|2400||S|
8|206580378||C||A|D|S|3500||N|
8|603940143||S||A|C|S|3400||S|
8|504090785||C||A|N|S|2700||N|
8|207270274||A||A|D|N|2000||S|
9|106810894||P||A|D|S|1500||S|
9|112010101||C||A|N|N|1100||N|
9|116140136||A||A|N|S|1800||S|
9|604510439||M||A|D|S|3600||N|
10|202870808||E||A|N|N|1400||S|
10|900730352||A||A|D|N|2600||S|
10|702510998||J||A|N|S|1900||S|
10|306450514||H||A|N|N|1200||N|
11|303220313||S||A|D|N|2400||S|
