3|5-1075-2033||HH||A|D|N|2000||N|
3|5-1075-2033||HH||A|D|N|2000||N|
3|1-6317-5574||N||A|C|N|2400||S|
3|5-1075-2033||HH||A|D|N|2000||N|
3|1-6317-5574||N||A|C|N|2400||S|
3|7-2611-5126||HH||A|C|S|3000||S|
4|4-3588-2732||E||A|C|N|2600||S|
4|4-3588-2732||E||A|C|N|2600||S|
4|1-8263-2204||M||A|N|N|3700||N|
5|1-6013-6711||H||A|D|S|3500||S|
5|1-6013-6711||H||A|D|S|3500||S|
5|4-2855-1029||C||A|D|N|2300||S|
7|5-5462-9447||S||A|N|N|2600||N|
7|5-5462-9447||S||A|N|N|2600||N|
7|3-1680-9752||NA||A|D|S|2800||N|
7|5-5462-9447||S||A|N|N|2600||N|
7|3-1680-9752||NA||A|D|S|2800||N|
7|1-7920-3099||A||A|N|S|1100||S|
8|5-7393-1741||H||A|C|S|3700||S|
8|5-7393-1741||H||A|C|S|3700||S|
8|1-8869-5689||A||A|N|N|1500||N|
8|5-7393-1741||H||A|C|S|3700||S|
8|1-8869-5689||A||A|N|N|1500||N|
8|4-3892-7370||HH||A|D|N|2400||S|
9|2-7871-8541||S||A|N|N|1500||N|
9|2-7871-8541||S||A|N|N|1500||N|
9|9-6077-6297||HH||A|D|N|2600||N|
12|1-2270-3192||E||A|N|N|3100||N|
12|1-2270-3192||E||A|N|N|3100||N|
12|9-3484-4269||NA||A|D|S|2800||S|
12|1-2270-3192||E||A|N|N|3100||N|
12|9-3484-4269||NA||A|D|S|2800||S|
12|1-5875-9091||N||A|C|S|3900||N|
13|3-8463-8714||H||A|C|N|1800||N|
14|3-1439-9228||H||A|D|N|3400||S|
14|3-1439-9228||H||A|D|N|3400||S|
14|5-1440-2831||NA||A|N|S|2000||N|
14|3-1439-9228||H||A|D|N|3400||S|
14|5-1440-2831||NA||A|N|S|2000||N|
14|2-2155-1099||E||A|C|S|3900||N|
15|1-3055-7157||HH||A|N|S|1400||S|
16|5-1922-5113||N||A|C|S|1900||N|
16|5-1922-5113||N||A|C|S|1900||N|
16|1-9917-5474||NA||A|D|N|1800||N|
17|9-9779-1423||NA||A|N|N|1500||S|
17|9-9779-1423||NA||A|N|N|1500||S|
17|6-3984-9377||E||A|C|S|3700||N|
17|9-9779-1423||NA||A|N|N|1500||S|
17|6-3984-9377||E||A|C|S|3700||N|
17|2-3543-4201||A||A|C|N|3500||N|
18|7-7762-8293||H||A|C|S|2600||N|
19|2-3917-7288||A||A|D|S|3600||N|
19|2-3917-7288||A||A|D|S|3600||N|
19|9-6682-5425||J||A|C|N|2300||N|
19|2-3917-7288||A||A|D|S|3600||N|
19|9-6682-5425||J||A|C|N|2300||N|
19|2-7208-9890||HH||A|N|N|1300||S|
20|2-5005-3393||HH||A|N|N|3400||S|
20|2-5005-3393||HH||A|N|N|3400||S|
20|3-2161-1587||NA||A|N|S|3600||N|
20|2-5005-3393||HH||A|N|N|3400||S|
20|3-2161-1587||NA||A|N|S|3600||N|
20|9-1915-6610||M||A|N|N|3800||S|
21|5-5821-8047||H||A|C|N|3100||N|
21|5-5821-8047||H||A|C|N|3100||N|
21|3-4266-3513||NA||A|D|S|2800||S|
22|5-8994-3183||P||A|N|S|2400||S|
22|5-8994-3183||P||A|N|S|2400||S|
22|6-2706-9350||N||A|D|N|2200||S|
23|9-8701-9719||J||A|D|S|1800||N|
23|9-8701-9719||J||A|D|S|1800||N|
23|2-1466-9349||J||A|D|S|2600||S|
23|9-8701-9719||J||A|D|S|1800||N|
23|2-1466-9349||J||A|D|S|2600||S|
23|8-2049-1597||J||A|N|N|3600||N|
24|8-1144-6991||NA||A|N|S|2800||S|
24|8-1144-6991||NA||A|N|S|2800||S|
24|8-1219-4591||E||A|N|S|3600||S|
25|7-5892-7657||S||A|N|S|2600||S|
25|7-5892-7657||S||A|N|S|2600||S|
25|4-3610-2126||A||A|C|N|3800||S|
25|7-5892-7657||S||A|N|S|2600||S|
25|4-3610-2126||A||A|C|N|3800||S|
25|3-1629-9854||C||A|D|N|2100||S|
26|3-8587-4720||A||A|D|S|1600||S|
26|3-8587-4720||A||A|D|S|1600||S|
26|1-2111-1539||M||A|C|S|2000||N|
26|3-8587-4720||A||A|D|S|1600||S|
26|1-2111-1539||M||A|C|S|2000||N|
26|3-2303-4363||J||A|D|N|1400||S|
27|6-6933-4644||M||A|N|S|3100||N|
27|6-6933-4644||M||A|N|S|3100||N|
27|2-4841-7745||E||A|D|S|2100||N|
27|6-6933-4644||M||A|N|S|3100||N|
27|2-4841-7745||E||A|D|S|2100||N|
27|8-4858-3922||M||A|C|N|1300||N|
28|2-2561-5479||A||A|C|N|1000||N|
28|2-2561-5479||A||A|C|N|1000||N|
28|1-4551-3247||P||A|C|N|2600||N|
29|9-3813-9310||C||A|D|N|3900||S|
30|3-2319-8482||C||A|C|S|1200||N|
30|3-2319-8482||C||A|C|S|1200||N|
30|7-4679-5033||P||A|C|N|2200||S|
30|3-2319-8482||C||A|C|S|1200||N|
30|7-4679-5033||P||A|C|N|2200||S|
30|1-2510-5994||NA||A|C|S|2600||N|
