2|4-4367-8705||P||A|N|S|3800||N|
2|4-4367-8705||P||A|N|S|3800||N|
2|9-1820-3908||H||A|C|S|3000||N|
3|5-5270-9304||N||A|C|S|2900||N|
4|8-8562-5123||NA||A|C|S|2900||N|
4|8-8562-5123||NA||A|C|S|2900||N|
4|5-5557-8489||E||A|C|N|3200||S|
5|7-6801-2992||E||A|C|S|1100||N|
5|7-6801-2992||E||A|C|S|1100||N|
5|1-7191-5308||J||A|N|N|2000||S|
6|6-2485-3579||P||A|C|N|2400||N|
7|9-3370-2871||S||A|D|S|3700||S|
8|5-3202-3776||N||A|C|S|2400||N|
9|1-5086-1396||A||A|D|N|3700||S|
9|1-5086-1396||A||A|D|N|3700||S|
9|1-7722-4245||E||A|D|S|3500||N|
10|5-2207-5404||E||A|D|N|3600||N|
10|5-2207-5404||E||A|D|N|3600||N|
10|1-3454-6174||E||A|N|S|1300||S|
10|5-2207-5404||E||A|D|N|3600||N|
10|1-3454-6174||E||A|N|S|1300||S|
10|3-5155-5992||HH||A|C|S|1500||S|
11|3-5261-5151||HH||A|N|N|2000||N|
11|3-5261-5151||HH||A|N|N|2000||N|
11|9-6020-9627||E||A|C|N|3500||S|
11|3-5261-5151||HH||A|N|N|2000||N|
11|9-6020-9627||E||A|C|N|3500||S|
11|1-6694-5827||HH||A|N|S|3500||S|
13|2-7463-3716||E||A|D|N|3000||S|
13|2-7463-3716||E||A|D|N|3000||S|
13|5-6658-9446||P||A|C|N|1200||S|
13|2-7463-3716||E||A|D|N|3000||S|
13|5-6658-9446||P||A|C|N|1200||S|
13|8-6830-2448||J||A|C|S|3600||S|
14|4-5390-6842||C||A|N|S|3800||N|
14|4-5390-6842||C||A|N|S|3800||N|
14|5-3390-5859||NA||A|D|S|2400||N|
14|4-5390-6842||C||A|N|S|3800||N|
14|5-3390-5859||NA||A|D|S|2400||N|
14|8-4322-1609||M||A|D|S|2800||N|
15|6-7176-8115||E||A|D|S|3000||S|
15|6-7176-8115||E||A|D|S|3000||S|
15|1-3030-2941||A||A|D|N|1100||N|
16|1-9216-3451||J||A|C|S|1000||N|
16|1-9216-3451||J||A|C|S|1000||N|
16|5-9646-2341||J||A|D|N|1800||S|
17|4-5156-1508||J||A|C|S|3800||S|
17|4-5156-1508||J||A|C|S|3800||S|
17|7-2182-1873||E||A|D|N|1100||S|
19|5-6632-4280||NA||A|N|S|2100||S|
19|5-6632-4280||NA||A|N|S|2100||S|
19|7-4093-6419||C||A|C|N|2700||N|
19|5-6632-4280||NA||A|N|S|2100||S|
19|7-4093-6419||C||A|C|N|2700||N|
19|4-5020-7221||P||A|D|N|2400||S|
20|2-2391-7665||NA||A|N|N|1700||S|
20|2-2391-7665||NA||A|N|N|1700||S|
20|2-6584-9066||HH||A|D|N|1700||S|
20|2-2391-7665||NA||A|N|N|1700||S|
20|2-6584-9066||HH||A|D|N|1700||S|
20|5-4408-5143||NA||A|N|S|3400||N|
21|4-3811-3771||P||A|N|N|1500||S|
21|4-3811-3771||P||A|N|N|1500||S|
21|9-4690-9960||J||A|D|N|1500||S|
21|4-3811-3771||P||A|N|N|1500||S|
21|9-4690-9960||J||A|D|N|1500||S|
21|8-3437-9548||H||A|N|N|1400||S|
23|8-2221-3000||HH||A|N|N|2100||N|
23|8-2221-3000||HH||A|N|N|2100||N|
23|2-4837-6888||C||A|N|N|3100||S|
23|8-2221-3000||HH||A|N|N|2100||N|
23|2-4837-6888||C||A|N|N|3100||S|
23|1-1962-3653||NA||A|D|S|1400||N|
24|9-2850-6697||A||A|C|N|1100||N|
24|9-2850-6697||A||A|C|N|1100||N|
24|1-8961-4809||E||A|C|S|1100||N|
24|9-2850-6697||A||A|C|N|1100||N|
24|1-8961-4809||E||A|C|S|1100||N|
24|7-1925-9210||HH||A|C|S|3000||N|
25|1-6218-9305||P||A|D|N|2100||S|
26|3-4051-5593||HH||A|D|S|3600||N|
27|1-7979-8645||S||A|C|S|1600||N|
28|4-7095-7173||NA||A|N|N|2200||N|
28|4-7095-7173||NA||A|N|N|2200||N|
28|4-7708-4566||NA||A|D|S|1400||S|
29|2-3946-7774||A||A|D|S|2700||N|
