1|3-4159-6796||HH||A|N|N|3700||N|
2|9-1910-9218||S||A|N|S|1000||S|
2|9-1910-9218||S||A|N|S|1000||S|
2|6-6339-3065||A||A|D|S|1700||N|
3|6-1808-5396||A||A|C|N|2000||N|
4|1-4040-3588||C||A|D|N|1300||N|
5|8-1445-7132||H||A|D|S|3300||N|
5|8-1445-7132||H||A|D|S|3300||N|
5|1-6264-2938||M||A|N|N|3600||N|
6|8-8848-9174||J||A|C|N|1700||N|
6|8-8848-9174||J||A|C|N|1700||N|
6|7-1707-7556||HH||A|C|N|1400||S|
6|8-8848-9174||J||A|C|N|1700||N|
6|7-1707-7556||HH||A|C|N|1400||S|
6|6-4069-2661||NA||A|C|N|2600||N|
7|1-1258-6165||M||A|D|N|3500||S|
7|1-1258-6165||M||A|D|N|3500||S|
7|7-8176-3137||C||A|C|N|2400||N|
8|4-3142-1120||H||A|D|S|3500||N|
9|1-8988-3264||J||A|N|N|3600||S|
9|1-8988-3264||J||A|N|N|3600||S|
9|6-3151-8276||P||A|C|N|2700||N|
9|1-8988-3264||J||A|N|N|3600||S|
9|6-3151-8276||P||A|C|N|2700||N|
9|5-2900-7136||NA||A|C|S|3800||N|
10|4-5726-5020||P||A|N|S|2000||S|
10|4-5726-5020||P||A|N|S|2000||S|
10|4-1329-6068||E||A|N|S|2400||N|
10|4-5726-5020||P||A|N|S|2000||S|
10|4-1329-6068||E||A|N|S|2400||N|
10|8-3374-4441||N||A|N|S|3000||S|
12|9-5090-8625||P||A|D|N|1300||S|
12|9-5090-8625||P||A|D|N|1300||S|
12|6-6677-1324||NA||A|N|N|2700||N|
13|4-4790-3222||A||A|N|N|1700||N|
13|4-4790-3222||A||A|N|N|1700||N|
13|7-4646-2137||C||A|C|N|2100||N|
14|8-8717-9824||S||A|D|S|1000||N|
15|9-7368-5566||P||A|D|S|3700||S|
15|9-7368-5566||P||A|D|S|3700||S|
15|1-5758-6731||C||A|C|S|3000||S|
18|9-3170-4909||P||A|N|S|1700||S|
18|9-3170-4909||P||A|N|S|1700||S|
18|5-9364-6018||HH||A|N|N|3500||N|
19|1-2569-7836||HH||A|N|N|1700||N|
19|1-2569-7836||HH||A|N|N|1700||N|
19|8-1353-5813||NA||A|D|S|3400||S|
21|1-4561-8769||M||A|C|S|2900||S|
21|1-4561-8769||M||A|C|S|2900||S|
21|5-6123-9103||P||A|N|S|2000||N|
21|1-4561-8769||M||A|C|S|2900||S|
21|5-6123-9103||P||A|N|S|2000||N|
21|1-5571-4568||H||A|D|N|1200||N|
22|3-9162-8004||S||A|D|N|1600||N|
22|3-9162-8004||S||A|D|N|1600||N|
22|5-7879-5719||E||A|D|N|1300||S|
22|3-9162-8004||S||A|D|N|1600||N|
22|5-7879-5719||E||A|D|N|1300||S|
22|7-9914-7705||E||A|N|N|3400||N|
23|7-1701-7938||H||A|D|N|1800||S|
24|8-3021-7225||P||A|N|N|3800||S|
24|8-3021-7225||P||A|N|N|3800||S|
24|6-7773-2912||A||A|N|S|3500||S|
25|7-3461-7692||NA||A|N|S|3500||N|
25|7-3461-7692||NA||A|N|S|3500||N|
25|7-6676-5970||E||A|N|N|2400||N|
26|1-2966-9161||C||A|N|N|3200||S|
27|3-8984-6644||A||A|D|S|3100||S|
28|1-6207-7230||A||A|N|N|2600||S|
29|9-4812-7667||S||A|N|N|1000||N|
29|9-4812-7667||S||A|N|N|1000||N|
29|6-6280-2811||H||A|D|N|2400||S|
29|9-4812-7667||S||A|N|N|1000||N|
29|6-6280-2811||H||A|D|N|2400||S|
29|5-7534-5012||E||A|C|S|1600||S|
30|8-2479-7308||E||A|N|N|3500||S|
