207560245||CI||4||M||V|||MARIA   FERNANDA HERNANDEZ ROJAS|NINGUNA||16081996|2198694|
111740850||CI||2||NA||CS|||ALVARO   JOSE LORIA MADRIGAL|NINGUNA||21061983|2198757|
111430599||CI||1||NA||S|||ALEJANDRO  LEPIZ SEGURA|NINGUNA||19061982|2198786|
602140891||CI||2||NA||S|||BELTRAN  BALTODANO RAMIREZ|NINGUNA||19041968|2198825|
604170190||CI||2||NA||U|||PABLO   STIWART BRICEÃ`O CALERO|NINGUNA||24061994|2198829|
505200015||CI||2||M||V|||MATEO   KAHEL ESPINOZA FERNANDEZ|NINGUNA||23052015|2198866|
108810535||CI||3||M||S|||MARCO   VINICIO CARRILLO AGUILAR|NINGUNA||02061974|2198750|
115540026||CI||4||NA||V|||MARIA   FERNANDA VALVERDE CHACON|NINGUNA||04111993|2198766|
112270990||CI||2||NA||S|||JENNY   PATRICIA AGUILAR ARAYA|NINGUNA||06011985|2198802|
103260250||CI||1||NA||CS|||DEYANIRA  UMAÑA CHAVERRI|NINGUNA||17102044|2198876|
120070504||CI||1||F||S|||BRIGITTE  SOLANO NAVARRO|NINGUNA||23102007|2198700|
702320549||CI||1||M||NA|||YERLIN   MILENY GUADAMUZ MENDEZ|NINGUNA||05121994|2198758|
401850702||CI||2||F||NA|||ARLENY  ESPINOZA VILLEGAS|NINGUNA||23041984|2198795|
605130699||CI||3||M||S|||AMY   TATIANA BARTELS GARCIA|NINGUNA||28082008|2198858|
1234567890||CI||NA||NA||S|||   |NINGUNA||28082008|41|
117770578||CI||3||F||S|||GIMENA  MORA GONZALEZ|NINGUNA||18052000|2198697|
116210557||CI||4||F||S|||VALERIA   PRISCILLA JIMENEZ CARVAJAL|NINGUNA||08101995|2198745|
113270776||CI||2||NA||V|||DIEGO   ARMANDO CHAVES MARQUEZ|NINGUNA||19091987|2198806|
115670696||CI||4||M||NA|||CHRISTEL   RAQUEL AGUERO BEITA|NINGUNA||06031994|2198842|
112080469||CI||3||NA||CS|||ALEJANDRA  BADILLA VARGAS|NINGUNA||31051984|2198846|
121210741||CI||2||NA||CS|||FIORELLA  HIDALGO ESTRADA|NINGUNA||04082011|2198871|
207320880||CI||NA||F||S|||ANTONIO   DE LOS ANGELES SOLANO MOREIRA|NINGUNA||21111994|2198898|
121350883||CI||2||NA||D|||CAMILA  ALVARADO QUIROS|NINGUNA||21012012|2198691|
203930322||CI||3||NA||NA|||EDWIN   FRANCISCO RAMIREZ ALVARADO|NINGUNA||08011964|2198744|
116670019||CI||2||F||V|||CAROLINA   GUISELLE QUIROS LOAIZA|NINGUNA||03021997|2198748|
119850004||CI||3||M||U|||ISAAC   JESUS ARAYA VARGAS|NINGUNA||31122006|2198827|
116080545||CI||1||F||V|||RICARDO  ROSALES MONTERO|NINGUNA||09061995|2198698|
115910790||CI||2||F||CS|||ANDRES   EDUARDO HIDALGO PICADO|NINGUNA||13121994|2198702|
206580378||CI||2||NA||V|||BRAYAN   ANTONIO LOZANO GUERRERO|NINGUNA||11041989|2198723|
603940143||CI||4||F||CS|||MANUEL  CUBERO MARTINEZ|NINGUNA||23031991|2198803|
504090785||CI||4||F||V|||ELIAS  MIRANDA VILLAGRA|NINGUNA||25031996|2198817|
207270274||CI||NA||M||D|||PAULINA  HUERTAS HIDALGO|NINGUNA||29061994|2198836|
106810894||CI||1||NA||U|||ALBA   NIDIA VARGAS CHAVES|NINGUNA||12121959|2198862|
112010101||CI||NA||NA||C|||FABIOLA  FALLAS FALLAS|NINGUNA||25041990|40|
116140136||CI||NA||M||U|||SERGIO   ADRIAN FERNANDEZ MURILLO|NINGUNA||06081995|2198763|
604510439||CI||4||M||NA|||ADISSON   MARIELA ARIAS TORRES|NINGUNA||02031999|2198838|
202870808||CI||NA||M||C|||ANALIVE  CAMBRONERO MORERA|NINGUNA||14022026|2198841|
900730352||CI||4||M||S|||EMILIO  PALOMO CONTRERAS|NINGUNA||02091963|2198888|
702510998||CI||4||F||U|||JOSHUA   ESTEBAN ROJAS ANGULO|NINGUNA||26041997|2198899|
306450514||CI||NA||NA||V|||BIANCA   ISABELLA MARTINEZ OBANDO|NINGUNA||29052018|2198696|
303220313||CI||NA||F||V|||ANA   LUCRECIA CALVO ARAYA|NINGUNA||03111972|2198725|
501070984||CI||3||M||S|||ALEJANDRINA  MATARRITA DIAZ|NINGUNA||26112044|2198779|