|C|297921053|NAZARET DE BUENO|
|D|121253558|FABIO ROS GONZALO|
|R|581153064|MARIO VILLALOBOS TAPIA|
|A|874554379|GASPAR NIETO HUERTA|
|ARQ|161552518|DIMAS LASA MOLINA|
|R|146722141|FAUSTINO DEL BELLO|
|I|197661414|ÁMBAR BUSTAMANTE|
|C|384417200|ANA ROMÁN-COMPANY|
|A|743672440|MANU DE NAVARRETE|
|R|484327189|FEDERICO PALACIOS-BARRIGA|
|ARQ|394824065|HERNÁN CATALÁN BAS|
|R|960776082|YAIZA GALÁN VIÑA|
|ARQ|520971081|FLORENCIO PONCE BENÍTEZ|
|CO|663842116|EDMUNDO BERNABÉ PALOMO ARIAS|
|D|477463645|FRANCISCO RUANO|
|A|419359284|PASTOR IRIARTE REVILLA|
|A|264661258|PACA MAS LLORET|
|CO|594456102|SUSANA LUCIANA ALCOLEA CAMPOY|
|R|914487096|MARÍA MANUELA ACOSTA-HOYOS|
|ARQ|322177832|RENATO MIR MONREAL|
|I|812745976|CECILIO DEL AVILÉS|
|ARQ|278303491|MARISA BELLIDO TORRENS|
|ARQ|232931408|OLEGARIO OLIVERAS OSUNA|
|ARQ|284279621|ROSA MARÍA DEL MAESTRE|
|I|612036989|MARGARITA DE AYLLÓN|
|CO|228834062|JUDITH DEL MARISCAL|
|I|517604666|SEVERIANO ESCALONA|
|D|833607387|SILVESTRE MARÍN-FERRERAS|
|R|979165225|PASTOR BARRIGA TIRADO|
|D|471598962|TRINIDAD FERRERAS LUZ|
|D|760746036|MERCHE RUEDA MOLES|
|ARQ|173149809|PETRONA OSORIO COCA|
|ARQ|872137776|JAFET URÍA ANDRADE|
|R|745971159|GOYO DE VILLAVERDE|
|I|492569012|AZUCENA LLORET-HERVÁS|
|CO|591666745|LUPE QUEROL ÁLVAREZ|
|CO|185521446|RENATO NANDO ARELLANO TORRENS|
|A|229996735|XIOMARA BLANES MONREAL|
|CO|454967450|LORETO DEL BALLESTER|
|I|396382388|ALEX FERRER PACHECO|
|C|468954539|PAZ PERLITA ANDRES MÁRMOL|
|CO|931266816|AMADOR PEREIRA-ALSINA|
|R|240856473|XAVIER FERRÁNDIZ MAZA|
|CO|695974460|CRISTIAN TORRALBA ESPARZA|
|R|251864762|LUZ CASADO CASAL|
|CO|446377829|ANGELITA DEL SANCHO|
|R|213397198|IMELDA ISERN JURADO|
|D|440431060|GRACIA DE BARRAL|
|R|412657473|AARÓN PRADA MORILLO|
|ARQ|438484540|CECILIA SOLERA MORCILLO|
|ARQ|725181761|CELESTINA NEIRA PERELLÓ|
|I|194863214|MARÍA JOSÉ MAS LLUCH|
|CO|954717835|PASCUAL DE ARELLANO|
|C|441328400|GERTRUDIS ARCE SOLÉ|
|D|442156735|GERARDO VIDAL VALL AGUSTÍN|
|CO|983363552|MAURICIO ESPEJO GARGALLO|
|R|699397886|MIGUELA MORALEDA VILLENA|
|D|218651807|HERNÁN AZORIN-LUCENA|
|R|395354915|ANGELINA PULIDO CAZORLA|
|D|381178477|VITO PASCUAL FIGUERAS|
|A|819018394|MARICELA FRANCO|
|CO|657761691|MODESTA JORDÁ SALES|
|R|924167969|ROSA MARÍA DE MARISCAL|
|C|389105403|ANÍBAL DEL CARVAJAL|
|I|277018891|ROCÍO GUAL-GASCÓN|
|I|282937777|RAMÓN ARELLANO SORIA|
|ARQ|535917606|ELISA DOMINGO GRAU|
|A|271501931|ANDRÉS FELIPE CHAVES REVILLA|
|ARQ|793691118|EMPERATRIZ PINO ALCÁZAR|
|D|317973551|GERÓNIMO DEL BERENGUER|
|D|996517391|BENIGNA DEL MIRALLES|
|D|695697639|PONCIO ROSALES COBOS|
|C|175378216|FLOR GUZMAN TORMO|
|ARQ|718009504|EDUARDO VIDAL-REGUERA|
|R|886743073|CRUZ ESCALONA GAYA|
|I|769724587|BLANCA VERGARA GRANADOS|
|A|993879168|JOSE MANUEL DE MELÉNDEZ|
|R|130933197|DONATO LUCAS VERGARA|
|A|190462716|AINARA VIVES BELMONTE|
|D|370807962|FORTUNATA OLIVERA POLO|
|C|369488355|LUCIANA SÁNCHEZ CAL|
|CO|431525476|CLARISA MENDIZÁBAL-NICOLAU|
|ARQ|212902344|ATILIO MOYA|
|C|263512311|NARCISO OLMEDO-ANGUITA|
|A|932984177|AINARA MALO SANTOS|
|R|475788031|MONTSERRAT AMO-ROURA|
|CO|299611798|MARTA VILA|
|A|915034056|ESTER RAMIREZ CARO|
|I|677313606|MORENO MAS-DOMINGUEZ|
|R|829205152|VALERO DOMINGO TAPIA|
|D|672432229|OCTAVIO RAMÓN PALOMO|
|ARQ|442045314|BERNARDO COLOMA NARVÁEZ|
|ARQ|772968813|DAFNE FIOL ESCUDERO|
|D|885049000|LEOPOLDO LERMA-BARTOLOMÉ|
|R|941592319|OLIMPIA NEBOT SARMIENTO|
|D|142028263|AITOR GRACIA SALAS|
|A|160791173|ÍÑIGO ARCOS RIERA|
|D|690856654|JAIME GALVEZ-FARRÉ|
|C|492779442|CONSTANZA ENCARNA CAZORLA SALAS|
