|I|375159074|LOIDA ROJAS DUQUE|
|C|450981405|LILIA MARIANA CABAÑAS HUERTAS|
|R|971691746|BENIGNA ALBERTO BELLO|
|ARQ|969769374|RAMONA OROZCO SEDANO|
|I|879582688|CARIDAD SUREDA MATE|
|D|369658586|MERCHE CHECA JOVE|
|R|780373680|CALIXTO VALDÉS IZQUIERDO|
|I|797169363|ROSA MARÍA DEL HERNANDO|
|C|548397004|ABIGAÍL CORNEJO-FÁBREGAS|
|C|750119054|ESTEFANÍA BENÍTEZ NEBOT|
|I|141444209|EULALIA GARRIGA BARRAGÁN|
|C|620948329|ADELARDO COBOS ROSA|
|C|784513764|PELAYO POZUELO LOPEZ|
|ARQ|336836167|EDMUNDO BORJA VERDEJO|
|I|928561928|MARINA EVITA CARRETERO SUREDA|
|D|971843842|MALENA DUARTE BLANES|
|ARQ|939235325|FULGENCIO DEL SALVADOR|
|D|289715786|ARTEMIO SANJUAN-CAPARRÓS|
|ARQ|758231851|HERIBERTO DEL GÁRATE|
|I|951244327|FRANCISCO JAVIER VALERA ARNAL|
|R|851814173|NICODEMO ARRIBAS RODRIGUEZ|
|ARQ|867196427|REYES LLADÓ ALSINA|
|ARQ|173418408|RAMONA BARRIGA BÁRCENA|
|C|118946318|IRIS IZAGUIRRE RODA|
|C|457579248|DEMETRIO CIFUENTES VERDUGO|
|C|737303353|AMANCIO SAAVEDRA-BELTRÁN|
|D|359729432|TIMOTEO BEJARANO MESA|
|D|131244923|MARICRUZ PAVÓN GALÁN|
|C|499796570|CIPRIANO SERRA GALVEZ|
|ARQ|413497868|ONOFRE DEL LEÓN|
|C|580633347|MARÍA TERESA GARCÍA MAS|
|D|984211513|VÍCTOR REVILLA MENÉNDEZ|
|C|870202547|AMAYA TÉLLEZ PELÁEZ|
|I|752881335|VITO DE FERRÁNDIZ|
|I|223947822|ROCÍO TOMÉ REGUERA|
|C|891203150|TEÓFILA POZUELO VALENTÍN|
|R|959872167|DIMAS PLANA ANDRES|
|ARQ|484252228|ARIEL FRANCISCO JAVIER HARO PALMA|
|ARQ|248437918|MARIO JAÉN MAESTRE|
|C|614159823|MÁXIMA RIVERA GIL|
|ARQ|990914774|CIPRIANO VALLEJO PALMER|
|D|748039503|RAMIRO ACEVEDO REGUERA|
|C|371762907|TIBURCIO VILLALBA ROBLEDO|
|R|411775013|JOEL HERRERA DÍAZ|
|I|316734929|LORETO MATE|
|ARQ|134793811|EVANGELINA CARRASCO CASTAÑEDA|
|I|925035697|RUPERTO QUIQUE FABREGAT BELDA|
|R|383953427|RÓMULO ARNAIZ PARRA|
|ARQ|756241769|EDELMIRA SEGUÍ PAREJA|
|R|894225710|FABIÁN URIARTE CUETO|
|D|160887034|JAVIERA GUERRERO FIOL|
|C|633072955|DIONISIA CHAPARRO BAUZÀ|
|I|435059463|HORACIO SANTAMARÍA ROS|
|R|333475141|GABINO BLAZQUEZ MORALEDA|
|ARQ|181773263|RICARDO QUEROL LOSA|
|ARQ|110319300|ISMAEL FRANCISCO JAVIER SALAMANCA CORONADO|
|C|336608539|CLÍMACO DE FIGUEROA|
|D|615358942|RUPERTO DE AGUADO|
|D|378366872|CARMINA FARRÉ CHACÓN|
|ARQ|294578544|GILBERTO PARRA BELMONTE|
|C|833796389|XIMENA CARBAJO HERNANDEZ|
|D|370022128|VICENTA ROMAN|
|R|139937811|CARMINA ARIZA|
|I|438119045|NICO ABAD GUIJARRO|
|I|649443472|LAURA GISBERT HERNANDO|
|R|765588987|FRANCISCA SALMERÓN ROPERO|
|C|354847352|RAIMUNDO SAINZ BORJA|
|R|772182138|RAFA OTERO RUANO|
|R|778142387|BERTA CANALS ESCOBAR|
|ARQ|714278825|MIGUEL FRANCO BRU|
|C|552647107|CRISTIAN PERALTA-ZURITA|
|ARQ|485336081|CONRADO BERTO FOLCH BARRIGA|
|ARQ|881989054|LUISINA MAZA-BARREDA|
|ARQ|774972181|ANGELINO MORALES COCA|
|R|194104162|JUAN FRANCISCO DE MANZANARES|
|R|896789894|JOSE BARRENA LLABRÉS|
|ARQ|177479868|JOSE CARLOS JAUME VIDAL|
|C|653303057|ANSELMA PUIG FERRER|
|I|565946535|TEO CARMELO BASTIDA ORDÓÑEZ|
|ARQ|171329285|EMPERATRIZ SALINAS-ALARCÓN|
|D|921112123|VALERO QUINTERO-VIGIL|
|I|139808396|DELIA CASTEJÓN LUQUE|
|ARQ|815923584|FEBE AYLLÓN TUR|
|D|290172745|AARÓN DEL FONT|
|ARQ|684125931|SANDALIO HERRERO VERDEJO|
|C|111759213|BEATRIZ FLORA VÉLEZ POMBO|
|R|211024393|EDUARDO GARMENDIA-CARREÑO|
|C|876603006|RAMÓN CUERVO ALEMÁN|
|R|514298961|EMMA IBORRA PADILLA|
|ARQ|661031535|ÁNGELA AMAYA GODOY|
|I|741408502|EMILIA COSTA ESTEVE|
|D|653885451|ENRIQUE PLANAS MANZANARES|
|D|794073476|VICTOR MANUEL TRILLO-GISBERT|
|R|126611963|LEÓN BELLO DONAIRE|
|I|372832635|SERGIO CARLOS GUTIERREZ|
|I|226798396|BIENVENIDA PINTO MUR|
|C|445946829|MAGDALENA NICOLÁS LOBO|
|R|899648375|AZENETH ÁNGEL VEGA|
|C|465761603|MÁXIMA FRANCISCO-FABREGAT|
