|CO|LINA PALLARÈS IZAGUIRRE|1-9490-1423|
|C|RENATO TONI SOMOZA CARLOS|5-2257-2765|
|ARQ|SONIA JULIÁ DOMINGUEZ|6-9405-5946|
|I|CLAUDIA TORRECILLA TOMÉ|1-1680-6438|
|R|TITO OLEGARIO ROVIRA VALENCIA|9-2570-1730|
|ARQ|IVÁN MORALEDA BERROCAL|7-2786-6844|
|CO|NICO ABAD TORRE|9-3975-5041|
|C|SEGISMUNDO AGUILAR LARRAÑAGA|7-6228-6403|
|R|ANNA DE ALCALDE|8-8577-4000|
|D|GABINO DE FUENTES|7-6052-8503|
|C|AARÓN NEBOT BARRANCO|6-4509-4536|
|R|FELICIA DE MANUEL|6-1074-3000|
|CO|ELIGIO TADEO MONTERO GALLEGO|9-9969-5092|
|ARQ|CARINA ARTEAGA FRANCH|9-2068-5655|
|CO|TEODORA AZCONA ARIAS|5-6305-1685|
|A|NILDA DIEGO BAYÓN|6-6309-2106|
|CO|EDELMIRA OSORIO CORBACHO|4-7084-7107|
|ARQ|VILMA RIVERA ALVARADO|1-7804-9743|
|CO|MIRIAM SOMOZA PINO|3-4401-2913|
|ARQ|RÓMULO DAN PLAZA PALLARÈS|3-4296-9297|
|I|JIMENA CÁNOVAS|2-2574-2953|
|R|MARIANA LORENA MARÍ MONTAÑA|9-6230-8251|
|CO|RÉGULO DE PLA|8-3978-3448|
|A|ADOLFO LAMAS PONCE|2-3872-6572|
|ARQ|EDELMIRO MONTENEGRO ARÉVALO|5-6586-7374|
|R|HIPÓLITO VERDUGO|8-6480-9287|
|A|CONSTANZA GELABERT LLANOS|3-9622-5198|
|R|ÁNGEL MONREAL PALOMARES|8-6899-8936|
|ARQ|BRUNO MILLÁN MOLL|5-6163-3164|
|D|ULISES ELORZA PELLICER|5-8506-1838|
|I|PORFIRIO MARCIAL BARRAL ZURITA|2-8011-7937|
|CO|JULIETA CONESA|3-4868-4713|
|CO|JOSÉ MANUEL TORRENTS ARCO|4-2585-5882|
|CO|CONSUELO AMADOR CASTILLA|4-3774-1556|
|CO|EMILIANA LOSA|2-6790-2477|
|R|ARTURO FUENTES PLANAS|2-9121-8288|
|R|CASEMIRO DE GUZMÁN|3-2017-1089|
|I|YÉSICA GIRALT PIÑA|6-7392-4755|
|R|JOAQUÍN FERNÁNDEZ HARO|1-4726-2659|
|I|LEANDRA ABRIL MATA|5-7904-3515|
|A|JAVI FERNANDEZ-LORENZO|4-2216-1825|
|CO|AMADOR POLO NÚÑEZ|9-8287-4330|
|I|ISIDORO DE NAVARRO|1-8518-3210|
|A|MARÍA FERNANDA GIL|3-9061-2898|
|C|ELVIRA PORRAS SANS|2-2911-7613|
|D|AMOR DEL TORRENTS|2-6385-3749|
|ARQ|MODESTO RODRIGUEZ|7-7731-5560|
|R|CONSUELO LORETO ROSALES VARGAS|1-7319-8558|
|C|FLAVIO FRUTOS-SOLANA|8-4937-6160|
|ARQ|LUIS ÁNGEL GARRIGA|6-8770-1889|
|C|RUBÉN MARÍ SANS|6-4174-5853|
|R|VERÓNICA FÁBREGAS-PUIG|3-1006-2680|
|CO|JIMENA VILANOVA BELDA|5-2459-1304|
|D|ÁNGELA GUZMÁN TERUEL|8-8660-9876|
|CO|ILDEFONSO CALLEJA CARBÓ|1-4159-7621|
|D|EUGENIO MANRIQUE BARBA|9-6929-9542|
|D|TATIANA FLORINDA MIRANDA ELORZA|8-3091-6489|
|CO|ANGELINA PUERTA PABLO|8-3207-4364|
|CO|PATRICIA AGUIRRE MORELL|4-4324-3278|
|C|MARÍA JOSÉ ANAYA FALCÓ|5-8704-4886|
|R|LORENZA VICENS REDONDO|9-1944-9265|
|I|ANACLETO DUARTE VIANA|5-7744-5479|
|ARQ|MATEO GUERRERO|4-5425-2354|
|CO|CUSTODIO ÁGUILA-MOSQUERA|2-9444-5551|
|R|TERE URRUTIA FALCÓ|3-1318-2198|
|C|JUAN LUIS DE OTERO|3-6271-5342|
|CO|ANITA PARDO CASANOVA|6-8886-4314|
|A|FLAVIA CRUZ CAMACHO|8-8429-8622|
|R|RUY BAUTISTA ESCAMILLA CANET|1-9083-9454|
|CO|HECTOR BAENA-CALZADA|6-7123-3163|
|A|BALDOMERO ESCALONA ALMAZÁN|3-6291-4318|
|ARQ|NYDIA JORDÁN RIBA|8-7775-3947|
|ARQ|APOLONIA RIUS|3-6291-6016|
|C|JOSÉ JAIME PERAL PRIEGO|4-4302-6531|
|CO|WÁLTER OTERO COLOM|3-8863-7983|
|C|NIEVES REIG ALLER|8-5858-4991|
|CO|DIANA NYDIA ROBLEDO FALCÓ|7-2200-3834|
|A|DONATO ESPINOSA SEGARRA|5-3978-5716|
|ARQ|REYES FEIJOO FABREGAT|4-6135-8575|
|D|CAMILO DE DÍAZ|4-3170-6953|
|A|MAITE MURILLO-PEIRÓ|5-9947-3064|
|D|ÁLVARO MARTORELL|7-4448-1710|
|D|RODRIGO FONSECA MURCIA|7-2192-2640|
|I|MARTIRIO SARITA TRUJILLO LOSA|1-9576-3544|
|A|LUPITA ROMERO HUERTA|4-5577-5758|
|ARQ|ARISTIDES MAYORAL|3-5523-1777|
|I|ROLANDO BORJA SAURA NOGUERA|8-2879-9461|
|CO|MALENA QUINTANILLA|5-2898-8124|
|I|ELI VALLS GUERRERO|8-5484-4716|
|C|CLARISA MATEOS-NOGUERA|2-4954-4084|
|C|RÓMULO EUSTAQUIO MARTINEZ CORNEJO|2-6168-3712|
|C|AROA MARCO|1-1749-3515|
|ARQ|LUCÍA GUIJARRO PALOMINO|1-6034-8344|
|R|NIDIA BAENA RIERA|5-3273-2708|
|D|MAURICIO RAMIS FABREGAT|8-2252-6233|
|R|MARIO HIGUERAS MÁRQUEZ|4-3525-6104|
|C|JAVIERA VIGIL ZURITA|1-3084-7925|
|A|ROSENDA CINTIA JÁUREGUI PORTILLO|9-9845-9751|
|D|REYES CORNEJO AGUIRRE|2-5113-5829|
